<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="format-detection" content="telephone=no" />
	<title>Notify-Final</title>
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

	<!--<![endif]-->
	<style type="text/css">
		.opps {
			width: 496px;
			border-radius: 4px;
			box-sizing: border-box;
			padding: 0 45px;
			margin: 40px auto;
			overflow: hidden;
			border: 1px solid #b0afb5;
			font-family: 'Open Sans', sans-serif;
			color: #4f5365;
		}

		.opps-reminder {
			position: relative;
			top: -1px;
			padding: 9px 0 10px;
			font-size: 11px;
			text-transform: uppercase;
			text-align: center;
			color: #ffffff;
			background: #000000;
		}

		.opps-info {
			margin-top: 26px;
			position: relative;
		}

		.opps-info:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

		.opps-brand {
			width: 45%;
			float: left;
		}

		.opps-brand img {
			max-width: 150px;
			margin-top: 2px;
		}

		.opps-ammount {
			width: 55%;
			float: right;
		}

		.opps-ammount h2 {
			font-size: 36px;
			color: #000000;
			line-height: 24px;
			margin-bottom: 15px;
		}

		.opps-ammount h2 sup {
			font-size: 16px;
			position: relative;
			top: -2px
		}

		.opps-ammount p {
			font-size: 10px;
			line-height: 14px;
		}

		.opps-reference {
			margin-top: 14px;
		}



		.opps-instructions {
			margin: 32px -45px 0;
			padding: 32px 45px 45px;
			border-top: 1px solid #b0afb5;
			background: #f8f9fa;
		}



		.opps-footnote {
			margin-top: 22px;
			padding: 22px 20 24px;
			color: #108f30;
			text-align: center;
			border: 1px solid #108f30;
			border-radius: 4px;
			background: #ffffff;
		}

		body {
			-webkit-text-size-adjust: 100% !important;
			-ms-text-size-adjust: 100% !important;
			-webkit-font-smoothing: antialiased !important;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		img {
			border: 0 !important;
			outline: none !important;
		}

		p {
			Margin: 0px !important;
			Padding: 0px !important;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0px;
			mso-table-rspace: 0px;
		}

		td,
		a,
		span {
			border-collapse: collapse;
			mso-line-height-rule: exactly;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		span.MsoHyperlink {
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed {
			mso-style-priority: 99;
			color: inherit;
		}

		.em_defaultlink a {
			color: inherit !important;
			text-decoration: none !important;
		}

		.rw_phone_layout .em_full_img {
			width: 100%;
			height: auto!important;
		}

		.rw_tablet_layout .em_full_img {
			width: 100%;
			height: auto!important;
		}
	</style>
	<!-- @media only screen and (max-width: 640px) 
		   {
		   -->
	<style type="text/css">
		@media only screen and (max-width: 640px) {
			td[class=em_h1] {
				height: 60px !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}
			table[class=myfull] {
				width: 100% !important;
				max-width: 300px!important;
				text-align: center!important;
			}
			table[class=notify-5-wrap] {
				width: 100% !important;
				max-width: 400px;
			}
			table[class=full] {
				width: 100% !important;
			}
			td[class=fullCenter] {
				width: 100% !important;
				text-align: center!important
			}
			td[class=em_hide] {
				display: none !important;
			}
			table[class=em_hide] {
				display: none !important;
			}
			span[class=em_hide] {
				display: none !important;
			}
			br[class=em_hide] {
				display: none !important;
			}
			img[class=em_full_img] {
				width: 100% !important;
				height: auto !important;
			}
			img[class="em_logo"] {
				text-align: center;
			}
			td[class=em_center] {
				text-align: center !important;
			}
			table[class=em_center] {
				text-align: center !important;
			}
			td[class=em_h20] {
				height: 20px !important;
			}
			td[class=em_h30] {
				height: 30px !important;
			}
			td[class=em_h40] {
				height: 40px !important;
			}
			td[class=em_h50] {
				height: 50px !important;
			}
			td[class=em_pad] {
				padding-left: 15px !important;
				padding-right: 15px !important;
			}
			td[class=em_pad2] {
				padding-left: 25px !important;
				padding-right: 25px !important;
			}
			img[class=img125] {
				max-width: 125px;
			}
			table[class=small-center] {
				max-width: 350px!important;
				text-align: center!important;
			}
			td[class=em_autoHeight] {
				height: auto!important;
			}
			td[class=winebg] {
				background: #b92547;
				-webkit-border-top-right-radius: 5px!important;
				-moz-border-radius-topright: 5px!important;
				border-top-right-radius: 5px!important;
				-webkit-border-bottom-left-radius: 0!important;
				-moz-border-radius-bottomleft: 0!important;
				border-bottom-left-radius: 0!important;
			}
			td[class=myHeading] {
				font-size: 24px!important;
				text-align: center!important;
			}
			td[class=heading] {
				font-size: 28px!important;
				text-align: center!important;
				line-height: 35px;
			}
		}
	</style>
	<!-- @media only screen and (max-width: 479px) 
		   {
		   -->
	<style type="text/css">
		@media only screen and (max-width: 479px) {
			table[class=full] {
				width: 100% !important;
				max-width: 100%!important;
			}
			table[class=myfull] {
				width: 100% !important;
			}
			table[class=notify-5-wrap] {
				width: 100% !important;
			}
			table[class=em_wrapper] {
				width: 100% !important;
			}
			td[class=fullCenter] {
				width: 100% !important;
				text-align: center!important
			}
			td[class=em_aside] {
				width: 10px !important;
			}
			td[class=em_hide] {
				display: none !important;
			}
			table[class=em_hide] {
				display: none !important;
			}
			span[class=em_hide] {
				display: none !important;
			}
			br[class=em_hide] {
				display: none !important;
			}
			img[class=em_full_img] {
				width: 100% !important;
				height: auto !important;
			}
			img[class="em_logo"] {
				text-align: center;
			}
			td[class=em_center] {
				text-align: center !important;
			}
			table[class=em_center] {
				text-align: center !important;
			}
			td[class=em_h20] {
				height: 20px !important;
			}
			td[class=em_h30] {
				height: 30px !important;
			}
			td[class=em_h40] {
				height: 40px !important;
			}
			td[class=em_h50] {
				height: 50px !important;
			}
			td[class=em_pad] {
				padding-left: 10px !important;
				padding-right: 10px !important;
			}
			td[class=em_pad2] {
				padding-left: 20px !important;
				padding-right: 20px !important;
			}
			table[class=em_btn] {
				width: 130px !important;
			}
			td[class=em_btn_text] {
				font-size: 10px !important;
				height: 26px !important;
			}
			a[class=em_btn_text] {
				line-height: 26px !important;
			}
			td[class=em_h1] {
				height: 60px !important;
				font-size: 1px !important;
				line-height: 1px !important;
			}
			td[class=em_bg] {
				background: none !important;
			}
			img[class=img125] {
				max-width: 110px;
				height: auto!important;
			}
			table[class=small-center] {
				max-width: 100%!important;
				text-align: center!important;
			}
			td[class=em_autoHeight] {
				height: auto!important;
			}
			td[class=myHeading] {
				font-size: 24px!important;
				text-align: center!important;
				color: #ff0000
			}
			td[class=heading] {
				font-size: 26px!important;
				text-align: center!important;
				line-height: 35px;
			}
			td[class=winebg] {
				background: #b92547;
				-webkit-border-top-right-radius: 5px!important;
				-moz-border-radius-topright: 5px!important;
				border-top-right-radius: 5px!important;
				-webkit-border-bottom-left-radius: 0!important;
				-moz-border-radius-bottomleft: 0!important;
				border-bottom-left-radius: 0!important;
			}
		}
	</style>

	<!--[if mso]>
<style type="text/css">
body {
   font-family:arial, helvetica, sans-serif !important;
}

table {
   font-family:arial, helvetica, sans-serif !important;
}

td {
   font-family:arial, helvetica, sans-serif !important;
}

</style>
<![endif]-->


</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!--Full width table start-->
	<div id="sort_them">

		<!-- Notify 7-->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
			<tr mc:repeatable>
				<td bgcolor="#f6f5f5" align="center">
					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
						<tr>
							<td width="100%" align="center">

								<div class="sortable_inner">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
										<tr>
											<td height="60" class="em_h1">
												<img src="http://www.wmu.mx/http://www.wmu.mx/images/spacer.gif" height="1" width="1" style="max-height:1px; min-height:1px; display:block;"
												 border="0" />
											</td>
										</tr>
									</table>

									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
										<tr>
											<td align="center" width="100%" valign="middle" height="51">
												<img src="http://www.wmu.mx/images/kopay.png" alt="logo" height="51" style="height:51px;" />

											</td>
										</tr>
									</table>

									<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
										<tr>
											<td height="40" class="em_h40">
												<img src="http://www.wmu.mx/images/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;"
												 border="0" />
											</td>
										</tr>
									</table>

								</div>
							</td>
						</tr>
					</table>

					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="margin-bottom: 30px;">
						<tr>
							<td align="center" width="100%" valign="middle" class="em_pad2">
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
									<tr>
										<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
										 class="em_pad">
											<div class="sortable_inner">
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
													<tr>
														<td height="45" class="em_h40">
															<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
													<tr>
														<td align="center" width="100%" valign="middle">

															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															 class="fullCenter">
																<tr>
																	<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:300;">Hola {{customer.firstName}} </td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
													<tr>
														<td align="center" width="100%" valign="middle">

															<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															 class="fullCenter">
																<tr>
																	<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;">Aqui los datos de tu compra</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
													<tr>
														<td height="35">
															<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														</td>
													</tr>
												</table>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
													<tr>
														<td align="center" width="100%" valign="middle">
															<table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full">
																<tr>
																	<td valign="middle" align="left" width="33%" style="font-size:13px; font-weight: bold; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Sucursal
																		<br />
																	</td>
																	<td width="33%" align="right" style="font-size:13px; font-weight: bold; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">Fecha y hora de la cita
																		<br />
																	</td>
																</tr>
																<tr>
																	<td valign="middle" align="left" width="33%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		{{shipment.branch.name}}
																		<br />
																	</td>
																	<td width="33%" align="right" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">{{formatedDate}}
																		<br />
																	</td>
																</tr>
																<tr>
																	<td valign="middle" align="left" width="33%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																			{{shipment.branch.address.street1}}.
																		<br /> {{shipment.branch.address.city}} , {{shipment.branch.address.state}} , {{shipment.branch.address.country}}
																		<br />																	
																	</td>																	
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
													<tr>
														<td height="35">
															<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														</td>
													</tr>
												</table>
												<table align="center" width="540" border="0" cellspacing="0" cellpadding="0" class="full" object="drag-module-small" style="margin-bottom: 15px;">
													<!-- aqui empieza el primer poducto -->
													<tr>
														<td height="15" bgcolor="#fafafa">
															<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														</td>
													</tr>
													<tr>
														<td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
															<table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full">
																<tr>
																	<td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Paquete/producto
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Precio
																	</td>
																	{{#if totalPending}}
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Pago
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Pendiente
																	</td>
																	{{/if}}
																</tr>
																<tr>
																	<td height="15" bgcolor="#fafafa">
																		<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
																	</td>
																</tr>
																{{#each items as | item |}}
																<tr>
																	<td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		<span style="font-size:15px; color:#ff7101; font-family:'Lato',Arial, sans-serif; font-weight:700;">{{item.parent.parent.name}} ({{this.itemDetails.name}})</span>
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#725858; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		<span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> ${{item.price}}</span>
																	</td>
																	{{#if ../totalPending}}
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		<span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> ${{item.charges.0.amount}}</span>
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		<span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> ${{item.pending}}</span>
																	</td>
																	{{/if}}
																</tr>
																<tr>
																	<td height="15" bgcolor="#fafafa">
																		<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
																	</td>
																</tr>
																{{/each}}
																<tr>
																	<td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		Total
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		${{total}}
																	</td>
																	{{#if totalPending}}
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		${{totalFirstPayment}}
																	</td>
																	<td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">
																		${{totalPending}}
																	</td>
																	{{/if}}
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="15" bgcolor="#fafafa">
															<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>

									<!--empieza el final total -->
									{{!--
									<tr>
										<td valign="top" align="center" bgcolor="#ffffff" class="em_pad">
											<table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full">
												<tr>
													<td width="25%" align="center" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;">Total
														<br />
														<span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;">${{total}}</span>
													</td>
												</tr>
											</table>
										</td>
									</tr> --}}
									<!-- termina el final total-->



								</table>
								<td height="15" bgcolor="#fafafa">
									<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
								</td>
							</td>
						</tr>
						<tr>
							<td height="3" bgcolor="#ffffff">
								<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
							</td>
						</tr>
					</table>
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
						<tr>
							<td height="32" class="em_h30">
								<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
							</td>

						</tr>
					</table>
					<table width="90%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
					 class="fullCenter">
						<tr>
							<td width="100%" align="center" style="font-size:13px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;">Para recibir su tratamiento es necesario presentar este comprobante de pago o número de orden, así como realizar el
								pago del 50% de su saldo pendiente en sucursal. Nos pondremos en contacto con usted para confirmar su cita. Consulte
								las indicaciones en el correo que enviamos contiguo a este para recibir su tratamiento.
							</td>
						</tr>
					</table>

					<!-- Centered Button -->

					<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
						<tr>
							<td width="100%" align="center">
								<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
								 class="mcenter">
									<br>
									<tr>
										<td width="100%" align="center">
											<!-- SORTABLE -->

											<div class="sortable_inner">
												<table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%">
													<tr>
														<td align="center" valign="middle" height="40" bgcolor="#ff7101" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:400; color:#ffffff; border-radius:5px; background:#ff7101; padding-left:15px; padding-right:15px;">
															<a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable">
																Ir a mi cuenta </a>
														</td>

													</tr>

												</table>
												</br>
												<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
												 class="fullCenter">
													<tr>
														<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;">Gracias</br>El equipo de Kopay</td>
													</tr>
												</table>

											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- End Button -->

					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
						<tr>
							<td height="38" class="em_h30">
								<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
		<tr>
			<td height="40" class="em_h40">
				<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
		<tr mc:repetable>
			<td align="center" valign="top">
				<!-- SORTABLE -->

				<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
					<tr>
						<td>
							<div class="sortable_inner">

								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
										<td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#aaaaaa; line-height:22px;">
											&copy; 2017 Operadora de Franquicias Kopay S.A. de C.V. Todos los derechos Reservados.
										</td>
									</tr>
								</table>

								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
										<td height="73" class="em_h1">
											<img src="http://www.wmu.mx/images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- End of Notify 7-->
</body>

</html>