<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no" />
    <title>Notify-Final</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <!--<![endif]-->
</head>

<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
        <tr mc:repeatable>
            <td align="center" bgcolor="#f6f5f5">

                <!--[if gte mso 9]>
                         <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                            <v:fill type="frame" src="images/bg1.jpg" color="#000000"  />
                            <v:textbox inset="0,0,0,0">
                               <![endif]-->
                <!-- Mobile Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tr>
                        <td width="100%" align="center">


                            <div class="sortable_inner">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                    <tr>
                                        <td height="60" class="em_h1">&nbsp;</td>
                                    </tr>
                                </table>

                                <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
                                    <tr>
                                        <td align="center" width="400" valign="middle">

                                            <!-- Header Text -->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                class="fullCenter">
                                                <tr>
                                                    <td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
                                                        <a href="#" target="_blank" style="text-decoration:none;">
                                                            <img class="em_logo" src="http://www.wmu.mx/images/kopay.png" alt="logo" height="51" border="0" style="text-align:center;"
                                                            />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                    <tr>
                                        <td height="40" class="em_h40">&nbsp;</td>
                                    </tr>
                                </table>

                            </div>
                        </td>
                    </tr>
                </table>

                <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull">
                    <tr>

                        <td align="center" width="100%" valign="middle">
                            <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull">
                                <tr>
                                    <td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;"
                                        class="em_pad">

                                        <div class="sortable_inner">

                                            <table align="center" width="300" class="myfull" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td valign="top" align="center">

                                                        <table width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0">

                                                            <tr>

                                                                <td valign="top">
                                                                    <div class="shortable_inner">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                                            <tr>
                                                                                <td height="47" class="em_h40">&nbsp;</td>
                                                                            </tr>
                                                                        </table>

                                                                        <table align="" width="100%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                                            <tr>
                                                                                <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:34px; color:#000000; line-height:38px;"
                                                                                    class="heading">
                                                                                    Contraseña actualizada
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                                            <tr>
                                                                                <td height="30" class="em_h20">&nbsp;</td>
                                                                            </tr>
                                                                        </table>

                                                                        <table width="300" class="full" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                                            <tr>
                                                                                <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:15px; color:#ababab; line-height:23px;"
                                                                                    class="em_center">
                                                                                    Hola {{customer.firstName}},
                                                                                    <br />
                                                                                    <br /> Se ha cambiado con éxito la contraseña
                                                                                    de tu cuenta de Kopay

                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" object="drag-module-small">
                                                                            <tr>
                                                                                <td width="100%" align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                                                        class="mcenter">
                                                                                        <tr>
                                                                                            <td width="100%" align="center">
                                                                                                <!-- SORTABLE -->

                                                                                                <div class="sortable_inner">
                                                                                                    <br></br>
                                                                                                    <a href="mailto:soporte@kopay.com.mx?subject=No Hize solicitud de Contraseña&body=userId = {{customer.id}}" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:15px; color:#f18e3f;; line-height:23px;">
                                                                                                        ¿No solicitaste contraseña nueva?, por favor responde este correo indicándonoslo.</a>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                                            <tr>
                                                                                <td height="30" class="em_h40">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                <tr>
                                    <td height="50" class="em_h40">
                                        <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
                    <tr mc:repetable>
                        <td align="center" valign="top">
                            <!-- SORTABLE -->

                            <table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
                                <tr>
                                    <td>
                                        <div class="sortable_inner">

                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:22px;">
                                                        &copy; 2017 Operadora de Franquicias Kopay S.A. de C.V. Todos los derechos Reservados.
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                <tr>
                                                    <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:700; font-size:12px; color:#fc306a; line-height:22px;">
                                                        <a href="#" target="_blank" style="text-decoration:underline; color:#ffffff;" object="link-editable">Unsubscribe</a>
    
                                                    </td>
                                                </tr>
                                            </table>-->
                                            <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                                                <tr>
                                                    <td height="73" class="em_h1">
                                                        <img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!--[if gte mso 9]>
                            </v:textbox>
                         </v:rect>
                         <![endif]-->
            </td>
        </tr>
    </table>
    <!-- End of Notify 8-->
</body>

</html>