.container(){
    @media (min-width: 768px) {
        max-width: 750px;
    }   
    @media (min-width: 992px) {
        max-width: 970px;
    }
    @media (min-width: 1200px) {
        max-width: 1170px;
    }
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@font-size-small: 14px;
@headerZIndex: 9995;