<!doctype html>
<html>

<head>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module">
		<tr mc:repeatable>
			<td align="center" bgcolor="#F38708">

				<!--[if gte mso 9]>
                     <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:700px;mso-position-horizontal:center;">
                        <v:fill type="frame" src="images/bg.jpg" color="#000000"  />
                        <v:textbox inset="0,0,0,0">
                           <![endif]-->
				<!-- Mobile Wrapper -->
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
					<tr>
						<td width="100%" align="center">


							<div class="sortable_inner">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
										<td height="60" class="em_h1">&nbsp;</td>
									</tr>
								</table>

								<!--<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="400" valign="middle">
									
									<!-- Header Text -->
								<!--<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
											<a href="#" target="_blank" style="text-decoration:none;"><img class="em_logo" src="images/logo-white.png" alt="logo" width="51" height="51" border="0" style="text-align:center;"  /></a>
											</td>
										</tr>
									</table>							
								</td>
							</tr>
						</table>-->

								<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
										<td height="40" class="em_h40">&nbsp;</td>
									</tr>
								</table>

							</div>
						</td>
					</tr>
				</table>

				<table width="900" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull">
					<tr>

						<td align="center" width="100%" valign="middle">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="myfull" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
								<tr>
									<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;">

										<div class="sortable_inner">

											<table align="center" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td valign="top" align="center">

														<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="299">
            <![endif]-->

														<!--<table align="left" width="299" class="myfull" border="0" cellspacing="0" cellpadding="0">
										<tr>
										<td width="299" bgcolor="#b92547" style="-webkit-border-top-left-radius: 5px; -webkit-border-bottom-left-radius: 5px; -moz-border-radius-topleft: 5px; -moz-border-radius-bottomleft: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px;" class="winebg">
											<table align="left" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0"  >
												<tr>										
													 <td height="48" class="em_h40">&nbsp;</td>
												</tr>
												<tr>
													<td valign="bottom" align="center" height="347">							
													
													<img src="images/wine.jpg" width="239" height="347" alt="" align="right"   border="0" style="height:auto;"   /></td>
												</tr>
												<tr>										
												 <td height="20" class="em_h20">&nbsp;</td>
												</tr>
											</table>
										</td>
										
										</tr>
										</table>	-->

														<!--[if (gte mso 9)|(IE)]>
        </td>
		<td width="20"> &nbsp; </td>
		<td width="277" align="right">
<![endif]-->

														<table width="800" class="myfull" border="0" cellspacing="0" cellpadding="0">

															<tr>
																<td width="5" class="em_hide">&nbsp; </td>
																<td valign="top" width="220" class="em_pad">
																	<div class="shortable_inner">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td height="40" class="em_h40">&nbsp;</td>
																			</tr>
																		</table>
																		<!-- Header Text -->
																		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
																		 class="fullCenter">
																			<tr>
																				<td valign="middle" width="100%" style="text-align: center;" class="fullCenter" object="image-editable">
																					<a href="#" target="_blank" style="text-decoration:none;">
																						<img class="em_logo" src="http://www.wmu.mx/images/kopay.png" alt="logo" height="51" border="0" style="text-align:center;"
																						/>
																					</a>
																				</td>
																			</tr>
																		</table>
																		<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td height="50" class="em_h40">
																					<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
																				</td>
																			</tr>
																		</table>

																		<table align="center" width="80%" class="" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:28px; color:#000000; line-height:34px;"
																				 class="fullCenter">
																					Indicaciones y recomendaciones para recibir tratamientos con Láser
																				</td>
																			</tr>
																		</table>
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td height="30" class="em_h40">&nbsp;</td>
																			</tr>
																		</table>

																		<table align="left" width="100%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:17px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					Depilación Láser


																				</td>
																			</tr>



																			<tr>



																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">

																					<ul>
																						<li>Por ningún motivo podrá utilizar algún método adicional de depilación (NO pinzas, NO cera, NO electrólisis,
																							NO decolorantes, NO cremas depiladoras, etc.) esto es para que el vello esté en el folículo y el tratamiento
																							sea efectivo.</li>
																						<li>El único método aceptado es el rastrillo, el cual se puede usar todas las veces que considere necesarias.
																						</li>
																						<li>Siempre utilice un rastrillo NUEVO.</li>
																						<li>Cuando acuda a su tratamiento debe presentarse con el área a tratar totalmente rasurada y limpia (tiene
																							que afeitarse ese mismo día).</li>
																						<li>En caso de que su piel presente mucha reacción de irritación al rastrillo puede afeitarse un día antes.</li>
																						<li>Las sesiones podrán ser cada mes, cada dos, tres o seis meses dependiendo el área a tratar.</li>
																						<li>Si necesita que la rasuremos sólo aplica en áreas chicas y tiene un cargo extra.</li>
																						<li>En vello blanco (canas) o rubio aplican restricciones (consultar con nuestras terapeutas).</li>
																						<li>Evite exponerse al sol EN EXCESO de 4 a 6 semanas antes y después del tratamiento.</li>
																						<li>Un bronceado SEVERO no puede ser tratado (como mínimo debe esperar una semana para aplicar el tratamiento).</li>
																						<li>La pérdida de vello será más evidente entre 10 y 15 días después del tratamiento.</li>
																						<li>Inmediatamente después del tratamiento se puede presentar sensación moderada de quemadura solar que
																							dura habitualmente de 2 a 3 horas, enrojecimiento e inflamación que puede durar un día. Para tratar
																							estos efectos colaterales se pueden aplicar compresas frías.</li>
																						<li>Recomendaciones en caso de presentar dolor: usar lidocaína/EMLA 15 minutos antes de su tratamiento.</li>
																						<li>En caso de ser menor de edad tendrá que ser acompañado de un adulto de su confianza.</li>
																						<li>Si el día de su cita tiene poco vello en el folículo es preferible que la reprograme para 1 o 2 semanas
																							después.
																						</li>
																						<br>
																						<span>* Para aplicar el tratamiento en los siguientes casos se recomienda previa autorización de su Médico:</span>
																						<ul>
																							<li>Si usted padece o ha padecido: Herpes, Embolia pulmonar, Epilepsia, VIH, Psoriasis o vitíligo, Diabetes
																								mellitus, Hepatitis, Lupus</li>
																							<li>Si se encuentra bajo alguno de estos tratamientos: Peeling químico, Ritidectomía, Dermoabrasión </li>
																							<li>Usted se encuentra: Embarazada o con un bronceado SEVERO</li>
																							<li>Usted tiene algún: Implante</li>
																						</ul>


																						<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																						 class="em_center">
																							<span style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:11px; color:#000000; line-height:23px;text-align: justify;">&nbsp; &nbsp;Contrindicaciones</span>
																							<ol>
																								<li>El embarazo. Consultar antes con su médico.</li>
																								<li>El padecimiento de trastornos inmunosupresores, donde evidencie una inmunodepresión real.</li>
																								<li>Las infecciones activas de la piel (Herpes Zoster o simple, varicela, Impétigo contagioso, etc).</li>
																								<li>Los trastornos que supongan un deterioro importante del estado de salud.</li>
																								<li>El retinol o isotretinoiana oral ROACTUAN®, TIGASON® NEOTIGASON®.</li>
																								<li>La toma concurrente de fármacos fotosensibilizantes.</li>
																								<li>Depilación cercana al ojo que pueda permitir la entrada de láser en el globo ocular y su impacto
																									en estructuras pigmentadas como el iris y la retina.</li>
																								<li>No se puede aplicar el tratamiento sobre un Tatuaje.</li>
																							</ol>
																							<span style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:11px; color:#000000; line-height:23px;text-align: justify;">&nbsp;&nbsp;NO consideramos contraindicaciones</span>
																							<ol>
																								<li>La pre exposición solar y el bronceado de la piel.</li>
																								<li>Las pieles de raza negra.</li>
																								<li>La psoriasis.*</li>
																								<li>La toma de otros medicamentos.</li>
																								<li>Las afecciones neurológicas como epilepsia u otras.</li>
																								<li>Las afecciones oncológicas y sus tratamientos.</li>
																								<li>La toma de anticonceptivos hormonales orales</li>
																								<li>Los pacientes con marcapasos.</li>
																								<li>Las personas receptoras de un trasplante o implante.*</li>
																							</ol>
																					</ul>
																					</td>
																				</td>
																			</tr>
																		</table>
																		<hr width="80%">

																		<table align=" " width="80%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:17px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					Eliminación de Venas con Láser
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					<ul>
																						<li>No podemos aplicar el tratamiento en venas mayores a 3mm. Para eliminar la vena por completo se requieren
																							múltiples sesiones, según el tipo de problema y éstas serán cada 6 u 8 semanas</li>
																					</ul>
																					<span style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:11px; color:#000000; line-height:23px;text-align: justify;">&nbsp; &nbsp;Instrucciones de pre-tratamiento:</span>
																					<ol>
																						<li>Presentar el área limpia y seca antes del tratamiento.</li>
																						<li>Evite el uso de cremas bronceadoras en spray o cualquier tipo de cremas que pigmenten temporalmente
																							la piel.</li>
																						<li>Los pacientes que tengan tipos de piel más oscura o que tomen altas dosis de hierro pueden tener un
																							riesgo más alto de sufrir hipo pigmentación (manchas blancas) o hiperpigmentacion (manchas oscuras).</li>
																						<li>Los pacientes con historial de las siguientes condiciones deberán consultar a su médico antes de someterse
																							al tratamiento:</li>
																						<ul>
																							<li>Pacientes diabéticos o pacientes con circulación deficiente.</li>
																							<li>Pacientes que tienen historial de cicatrización lenta.</li>
																							<li>Pacientes que toman adelgazantes de la sangre como coumadin o aspirina.</li>
																						</ul>
																					</ol>

																				</td>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					<span style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:11px; color:#000000; line-height:23px;text-align: justify;">&nbsp;&nbsp;&nbsp;Instrucciones post-tratamiento:</span>
																					<ol>
																						<li>Se pueden aplicar compresas frías o agentes tópicos calmantes para reducir la molestia.</li>
																						<li>Elevar sus piernas para disminuir la molestia.</li>
																						<li>Evite exponerse al sol EN EXCESO de 4 a 6 semanas antes y después del tratamiento.</li>
																						<li>Evite hacer ejercicio dentro de las primeras 48 horas después del tratamiento.</li>
																					</ol>

																					</ul>
																				</td>

																			</tr>
																		</table>
																		<hr width="80%">

																		<table align=" " width="80%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:17px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					Tratamiento Antiedad con Láser
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					<ul>
																						<li>El tratamiento incluye 5 sesiones cada 3 o 4 semanas, según sea necesario.</li>
																						<li>El resultado obtenido varía dependiendo de las condiciones de la piel de cada persona.</li>
																						<li>El efecto que tiene este tipo de tratamiento es reafirmar y tonificar la flacidez de la piel.</li>
																						<li>En algunos casos ayuda a atenuar las líneas de expresión no profundas.</li>
																						<li>Mejora la textura de la piel ya que se presenta una regeneración celular.</li>
																						<li>Es un tratamiento anti edad a largo plazo, ayuda a mantener la piel joven.</li>
																						<li>Skincare Kopay no se hace responsable porque el tratamiento no cumpla o satisfaga sus expectativas.</li>
																					</ul>


																				</td>


																			</tr>

																		</table>

																		<hr width="80%">

																		<table align=" " width="80%" class="myfull" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:600; font-size:17px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					Indicaciones Generales
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" align="left" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#000000; line-height:23px;text-align: justify;"
																				 class="em_center">
																					<span>Si está tomando alguno de los siguientes medicamentos hay mayor posibilidad de tener alguna reacción
																						en su piel como: inflamación, molestia, marcas, decoloración, quemaduras, ampollas, costras o manchas
																						en el lugar donde se llevó a cabo el tratamiento, sin embargo en muy pocos casos sucede. Le recomendamos
																						suspenderlo 5 días antes a su tratamiento láser, así como consultar con su médico. También le ofrecemos
																						hacer una prueba en un área chica para corroborar que NO se presente ninguna reacción. </span>
																					<ul>
																						<li>Medicamentos para el Acné: Tetraciclina, Minociclina, Ácido Glicólico, Ácido Retinoico o Tretinoina,
																							Oxitetraciclina, Dixocilina o Isotretinoiana </li>
																						<li>Medicamentos para la Gastritis: Ranitidina o Cimetidina</li>
																						<li>Medicamento para las vías Urinarias: Ácido Nalidíxico, Fenazo piridina, Ácido Pipemídico o Nitrofurantoina</li>
																						<li>Otros Medicamentos: Antiinflamatorios, Antipsicóticos, Antiasmáticos, Antigripales, Antidepresivos,
																							Anti-epilepsia, Antialérgicos, Ansiolíticos o Sedantes</li>
																					</ul>
																					<span>* Para aplicar el tratamiento en los siguientes casos se recomienda previa autorización de su Médico:</span>
																					<ul>
																						<li>Si usted padece o ha padecido: Herpes, Embolia pulmonar, Epilepsia, VIH, Psoriasis o vitíligo, Diabetes
																							mellitus, Hepatitis, Lupus</li>
																						<li>Si se encuentra bajo alguno de estos tratamientos: Peeling químico, Ritidectomía, Dermoabrasión </li>
																						<li>Usted se encuentra: Embarazada o con un bronceado SEVERO</li>
																						<li>Usted tiene algún: Implante</li>
																					</ul>

																					<span>DEBE utilizar bloqueador solar durante el periodo que esté bajo tratamiento.</span>
																				</td>


																			</tr>

																		</table>

																		<!-- Centered Button -->
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																			<tr>
																				<td height="40" class="em_h40">&nbsp;</td>
																			</tr>
																		</table>
																	</div>

																</td>
																<td width="38" class="em_hide">&nbsp; </td>

															</tr>
														</table>

														<!--[if (gte mso 9)|(IE)]>
        </td>
		</tr>
		</table>
<![endif]-->

													</td>
												</tr>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
													<tr mc:repetable>
														<td align="center" valign="top">
															<!-- SORTABLE -->

															<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
																<tr>
																	<td>
																		<div class="sortable_inner">
																			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																				<tr>
																					<td height="30" class="em_h1">
																						<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																				<tr>
																					<td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ffffff; line-height:22px;">
																						© 2017 Operadoras de Franquicias Kopay S.A. de C.V. Todos los derechos reservados.
																					</td>
																				</tr>
																			</table>
																			<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
																				<tr>
																					<td height="30" class="em_h1">
																						<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
												<!--[if gte mso 9]>
                        </v:textbox>
                     </v:rect>
                     <![endif]-->
											</table>

										</div>


									</td>

								</tr>
							</table>
							<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
								<tr>
									<td height="50" class="em_h40">
										<img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" />
									</td>
								</tr>
							</table>


						</td>
					</tr>
				</table>


			</td>
		</tr>
	</table>
</body>

</html>