@kopay-orange: #F38708;

/***************************
** Antd Variables Override *
***************************/

//color theme
@primary-color: @kopay-orange;
@info-color: @kopay-orange;

//font size
@font-size-base: 14px;