/* GLOBAL STYLES
-------------------------------------------------- */
html, body {
  letter-spacing: @letter-spacing;
  font-weight: 400;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  font-family: "Josefin Sans",sans-serif;
}

main {
  min-height: 80vh;
  //background-color: @body-bg;
}

.ant-layout {
  background-color: #fff;
}

.container-main {
  box-sizing: content-box;
  padding: 20px 60px 20px 60px;

  @media only screen and (max-width: @screen-sm-max) {
    padding: 20px;
  }
}

/* Fix for hidden modals */
.modal-dialog {
  z-index: 9999;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  margin-bottom: 25px;
  letter-spacing: .1em;
}

//missing bootstrap styles
h4 {
  margin-top: 10px;
  font-size: 18px;
}
p {
  margin: 0 0 10px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */
@media only screen and (max-width: @screen-sm-max) {
  body {
    font-size: @font-size-small;    
  }
  h1 {
    font-size: floor((@font-size-base * 2.15));
  }
  h2 {
    font-size: floor((@font-size-base * 1.7));
  }
}


/* Special fix for bootstrap modal see: https://github.com/twbs/bootstrap/issues/9855 */
body.modal-open {
  margin-right: 0px !important;
}

.editable-error-block {
    max-width: 100% !important;
    font-size: @font-size-base;
    float: left;

}
/* Inline error block */
.error-block {
  margin: 5px 0;
  padding-left: 30px;
  color: #b94a48;
}

h1 {
  font-family : @headings-font-family-h1;
  font-weight: @headings-font-weight-h1;
}

h2 {
  font-family : @headings-font-family-h2;
  font-weight: @headings-font-weight-h2;
}

h3 {
  font-family : @headings-font-family-h3;
  font-weight: @headings-font-weight-h3;
}

h5 {
  font-size: 16px;
}

a {
  cursor: pointer;
  &:focus, &:hover {
    text-decoration: none;
  }
}

// Truncate and add an ellipsis when text extends
// beyond the bounds of its parent container
.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
