// *********************************
// ***        EditableCell       ***
// *********************************
.editable-cell{
    .text-area{
        min-width: 400px;
        max-width: 800px;
        margin: auto;        
    }

    input, textarea{
        text-align: center !important;        
    }

    .date-picker{
        button{
            width: 30px;
            height: 30PX;            
            padding: 4px 6px 6px 5px;
        }
    }        

    .date-picker-has-error{
        input{
            outline: none !important;
            border: 1px solid red !important;
            box-shadow: 0 0 10px #719ECE !important;
        }
    }

    .cell-input-div {                      
        .ant-input {
            text-align: center !important;
        }
    }
}
// *********************************
// ***        IMAGEPICKER        ***
// *********************************
.single-img-picker{  
    display: flex;
    justify-content: center; 
    i{
        font-size: 24px !important;
        width: 24px !important;
    }    
}