// Variables:
@navbar-height: 47px;
@sidebar-width: 250px;
@navbarZIndex: 9995;
@modalWithNavbarBackdropZIndex: 9990;
@modalWithNavBarZIndex: 9994;
@showOnTopModalBackdropZIndex: 9998;
@showOnTopModalZIndex: 9999;
@defaultContentContainerTopMargin: 35px;
// //== Google Fonts
// //*requires browser-policy to be set in client
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,900);
//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
//== Typography
@font-family-sans-serif: "Source Sans Pro",
"Roboto",
"Helvetica Neue",
Helvetica,
sans-serif;
@letter-spacing: initial;
//== Headings
@headings-font-family-h1: @headings-font-family;
@headings-color-h1: @headings-color;
@headings-font-weight-h1: 700;
@headings-font-family-h2: @headings-font-family;
@headings-font-weight-h2: 400;
@headings-font-family-h3: @headings-font-family;
@headings-color-h3: @headings-color;
@headings-font-weight-h3: 200;

@font-face {
    font-family: 'icon-oxxo';
    src:  url('fonts/icon-oxxo.eot?oxqmjn');
    src:  url('fonts/icon-oxxo.eot?oxqmjn#iefix') format('embedded-opentype'),
      url('fonts/icon-oxxo.ttf?oxqmjn') format('truetype'),
      url('fonts/icon-oxxo.woff?oxqmjn') format('woff'),
      url('fonts/icon-oxxo.svg?oxqmjn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
  
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon-oxxo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.icon-oxxo:before {
    content: "\e900";
}  

//////////////////////////////////////////////////////////////////
// **********************
// ***  Util classes ****
// **********************
.no-lateral-padding {
    padding-right: 0;
    padding-left: 0;
}

.no-right-padding {
    padding-right: 0;
}

.no-left-padding {
    padding-left: 0;
}

.no-top-margin {
    margin-top: 0;
}

.input-xs {
    height: 22px;
    padding: 2px 5px;
    font-size: 12px;
    line-height: 1.5;
    /* If Placeholder of the input is moved up, rem/modify this. */
    border-radius: 3px;
}

.no-display {
    display: none;
}

.divider-break {
    text-align: center;
    position: relative;
    top: 2px;
    padding-top: 1px;
    margin-bottom: 14px;
    line-height: 0;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1; // font-size: 12px;
        color: #767676;
        font-weight: 400;
        z-index: 2;
        position: relative;
        display: inline-block;
        background-color: #fff;
        padding: 0 8px 0 7px;
    }
}

.error-span {
    color: #a94442;
}

.ant-notification {
    z-index: 9999;
}

.divider-break::after {
    content: "";
    width: 100%;
    background-color: transparent;
    display: block;
    height: 1px;
    border-top: 1px solid #e7e7e7;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 1;
}

// Extend bootstrap buttons to give a different color to this one
.btn-primary2 {
    // .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
    .button-variant(@btn-primary-color;
    #108EE9;
    #108EE9);
    &:hover {
        background-color: #49a9ee;
        border-color: #49a9ee;
    }
}

.antd-input-has-error {
    outline: none !important;
    border: 1px solid red !important;
    box-shadow: 0 0 10px #719ECE !important;
}

.ant-btn {
    &:not(.ant-btn-lg) {
        padding-top: 3px;
    }

    &.ant-btn-sm {
        padding-top: 0;
    }
}

// *************************************
// *****     Bootstrap modals      *****
// *************************************
.modal-backdrop {
    position: fixed;
    z-index: @showOnTopModalBackdropZIndex;
}

.fade.fade.in.modal {
    display: block;
    z-index: @showOnTopModalZIndex;
    margin-top: 30px;
}

.modal-with-enabled-navbar {
    position: static;
    top: 0;
    height: 100%;
    width: 100%;
    .modal-backdrop {
        position: absolute;
        z-index: @modalWithNavbarBackdropZIndex;
    }
    .fade.in.modal {
        margin-top: @navbar-height;
        z-index: @modalWithNavBarZIndex;
    }
}

.modal-with-disabled-navbar {
    .modal-backdrop {
        z-index: 9998;
    }
    .fade.in.modal {
        z-index: 9999;
    }
}

// **********************
// **  Main container ***
// **********************
.main-layout-container {
    flex-direction: row;
}

// ***********************
// ** Main App Container *
// ***********************
.content-layout-container {
    padding-top: @navbar-height + 3;
    background: #fff;
    min-height: 100vh;
}

// ***********************
// ** Loading screens ****
// ***********************

/* Loading indicator, spreads over whole screen estate to intercept mouse events until view is rendered. */

.ant-spin-nested-loading > div > .ant-spin {
    max-height: unset;
}

.loader-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -300%);
}

.spinner-container {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}

.spinner-container-lg {
    padding: 60px 0;
}

.spinner {
    width: 44px;
    height: 44px;
    border-width: 2px 2px 2px 2px;
    border-color: black black transparent transparent;
    border-style: solid;
    border-radius: 22px;
    animation-name: spinToWin;
    animation-duration: 600ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spinToWin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// **********************
// ****  Not Found   ****
// **********************
div.not-found {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
    align-items: center;
    div.title {
        text-align: center;
        padding-top: 20px;
    }
    p {
        margin: 0;
    }
}

#navbar {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    z-index: @navbarZIndex;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 10px;

    .logo {
        margin-right: 15px;
        img {
            height: 30px;
        }
    }

    .account-nav-menu {
        @media screen and (max-width: 992px) {            
            span.email {
                display: none;
            }

            .fa.fa-user {
                font-size: 1.3em;
            }
        }

        .ant-menu-submenu-title {
            padding: 0 5px;
        }

        .ant-menu.ant-menu-vertical.ant-menu-sub {
            left: unset;
            right: 2px;
        }
    }

    // *********************************
    // *** Search cascader on navbar ***
    // *********************************
    .category-search-cascader {
        flex-grow: 1;

        .ant-cascader-picker {
            background: transparent;
            display: flex;
            width: 150px;

            input {
                height: 28px;
                border: none;
                border-top-right-radius: 1px;
                border-bottom-right-radius: 1px;

                &:focus {
                    box-shadow: none;
                }
            }
        }

        .input-cross-suffix {
            cursor: pointer;
        }

        .ant-input-group-wrapper {
            width: 100%;
        }

        .ant-input-group-addon {
            padding: 0;
        }
    }

    .shopping-cart-icon {
        cursor: pointer;
        margin-left: 10px;        
        height: 49px;
        align-items: center;
        justify-content: center;
        display: flex;

        &:hover {
            border-bottom: 2px solid #108ee9;
            color: #108ee9;    
        }

        i.fa {
            font-size: 1.57em;
            color: #908D8B;
        }
    
        .ant-badge-count {
            top: -5px;
            right: -24px;
            line-height: 140px;
        }
    
        .badge-div {
            display: inline-block;
            span {
                position: relative;
                top: -10px;
                right: 3px;
                background-color: #D9534F;
                font-size: 11px;
                padding: 1px 3px;
            }
        }
    }

    ul.ant-menu-root {
        border-bottom: none;
    }
    li.ant-menu-item-selected:not(.ant-menu-item-active) {
        border-bottom: none;
        color: black;
    }
    li.ant-menu-submenu-selected:not(.ant-menu-submenu-active) {
        border-bottom: none;
        color: black;
    }

    // Legacy from when we rendered options on nav
    li.cancel-option {
        border-color: transparent;
        a {
            color: red !important;
        }
        &:hover {
            border-color: red;
        }
    }
    li.submit-option {
        border-color: transparent;
        a {
            color: green !important;
        }
        &:hover {
            border-color: green;
        }
    }
    li.edit-option {
        border-color: transparent;
        a {
            color: black !important;
        }
        &:hover {
            border-color: black;
        }
    }
}

// for .category-search-cascader
.ant-cascader-menus {
    z-index: @navbarZIndex + 1;
}

// *************************
// *****   Sidebar     *****
// *************************

#app-sidebar {
    border-right: 1px solid #e9e9e9;

    @media screen and (max-width: 768px) {
        .ant-layout-sider {
            flex: unset !important;
            width: unset !important;
        }
    }

    .sidebar-container {
        background-color: #fff;
        padding-top: @navbar-height;
        .ant-layout-sider .ant-menu:first {
            height: 100%;
        }
    }

    .ant-menu.ant-menu-inline {
        border-right: 0;
    }
}

// Make border to be on app-sidebar element instead of their children
#app-sidebar .ant-layout-sider-children>ul.ant-menu {
    border-right: none;
}

// ***********************
// ***** Admin Panel *****
// ***********************
.admin-panel-header {
    h2 {
        margin-left: 15px;
    }
}

// Options columns on admin panel
.admin-option-col {
    // Bootstrap mixins
    .make-xs-column(6);
    .make-sm-column(4);
    margin-bottom: 10px;
    .admin-option-wrapper {
        background-color: rgba(213, 213, 213, 0.75);
        color: #23566d;
        padding: 20px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
    }
    .admin-option-img {
        height: 100px;
        background-color: white;
        margin-bottom: 20px;
    }
    .admin-option-text {
        overflow: hidden;
        text-align: center;
    }
}

// ************************
// *****   Inventory  *****
// ************************
.inventory-container {
    .container();
    margin-top: @defaultContentContainerTopMargin;
}

// ************************
// ***** Edit Product *****
// ************************
.edit-productGroup-container {
    margin-top: @defaultContentContainerTopMargin;

    @media (max-width: @screen-sm-min) {
        .product-form > div[class^="col-sm-"]:first {
            margin-top: 50px;
        }
    }
    textarea {
        resize: vertical;
    }
    .option-buttons {
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .remove-item-btn {
        margin-top: 10px;
    }
    .image-gallery-image {
        height: 500px;
        img {
            height: 500px;
        }
    }
    .image-gallery-slides {
        border-radius: 5px;
    }
    .images-panel>.panel-body {
        max-height: 450px;
        overflow: auto;
    }
}

.no-product-images-text {
    padding-top: 65px;
    text-align: center;
}

// ************************
// *****  Inventory   *****
// ************************
.new-productGroup-modal {
    width: 90%;
    margin-top: -10px;
    .modal-content {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
    .edit-productGroup-container {
        margin-top: 25px;
        .panel.panel-primary {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border: black;
        }
    }
}

// ************************
// *****   Accounts   *****
// ************************
.login-block {
    top: 50%;
    left: 50%;
    width: 370px;
    margin: 50px auto 25px auto;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    padding: 35px;
    .login-brand {
        text-align: center;
        cursor: pointer;
        margin-bottom: 25px;
        img {
            height: 40px;
        }
    }
    .login-form {
        margin-bottom: 35px;
        label.control-label {
            display: none;
        }
        .has-feedback label~.form-control-feedback {
            top: 0;
        }
        span.input-group-addon {
            background-color: #eeeeee;
            color: #555555;
        }
    }
}

// *********************************
// *****   Checkout Sequence   *****
// *********************************
.checkout-container {
    .container();
    padding-top: @defaultContentContainerTopMargin;
    padding-bottom: 15px;

    .order-items-summary-table {
        th {
            color: #555555;
        }

        tbody > tr:last-child {
            font-weight: bold;
        }

        tbody > tr > td:nth-child(2) {
            text-align: right;
        }
    }

    .partial-payments-table {
        th {
            color: #555555;
        }

        tbody > tr > td:nth-child(2), thead > tr > th:nth-child(2) {
            text-align: right;
        }

        tbody > tr:last-child {
            font-weight: bold;
        }
    }

    .error-span {
        text-align: center;
        margin-top: 15px;
    }

    .ant-steps {
        margin-bottom: 25px;
    }

    .account-block {
        width: 75%;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;
        margin-bottom: 50px;
        label.control-label {
            display: none;
        }
        .guest {
            text-align: center;
            flex: 0 1 auto;
            width: 50%;
            border-right: 1px solid #e6e6e6;
            padding: 25px 20px 25px 20px;
            button {
                margin-top: 15px;
            }
        }
        .login {
            flex: 0 1 auto;
            width: 50%;
            padding: 0 20px 0 20px;
            .divider-break {
                margin: 0;
                top: 0;
            }
        }
    }

    .customer-block {
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;
        form {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
        }
        .form-group {
            width: 50%;
            padding: 0 10px 0 10px;
        }
        span.form-control-feedback {
            right: 10px;
        }
    }
    
    .payment-block {
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;
        
        .icon-oxxo {
            font-size: 2.6em;
            position: relative;
            top: 12px;
            width: 1.05em;
        }

        .oxxo-payment {
            margin-bottom: 0px;
            font-weight: 600;
            color: #555555;

            p:first-child {
                margin-bottom: 0;
            }
        }

        .cards-container {
            .ant-card {
                margin-bottom: 5px;
            }
            .ant-card-body {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                cursor: pointer;
                i.grey-ind {
                    font-weight: bold;
                    color: #888;
                }
                .ant-radio-wrapper>span {
                    font-weight: normal;
                }
            }
            i.fa-cc-visa {
                color: dodgerblue;
            }
            i.fa-cc-mastercard {
                color: orangered;
            }
        }

        form.add-card-form {
            display: flex;
            flex-wrap: wrap;
            .card-info {
                display: flex;
                align-content: flex-start;
                width: 58%;
                .form-group {
                    width: 50%;
                    padding: 0 5px 0 5px;
                }
            }
            .card-exp {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: flex-start;
                width: 30%;
                label.card-exp-label {
                    width: 100%;
                }
                .form-group {
                    display: flex;
                    width: 49%;
                }
                label.control-label {
                    display: none;
                }
                span.help-block,
                span.validation-message {
                    display: none;
                }
            }
            .cvc {
                width: 12%;
                padding-right: 5px;
                padding-left: 5px;
                span {
                    display: none;
                }
            }
            .card-error {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
                color: #a94442;
            }
        }
    }
    
    .shipment-block {
        width: 75%;
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;

        .branch-select {
            width: 100%;
        
        }

        .ant-calendar-picker{
            width: 45%;
        }

        .ant-time-picker {
            width: 45%;
            margin-left: 15px;
        }

    }

    .order-items-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        max-height: 70vh;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding-bottom: 15px;
        padding-top: 15px;

        @media screen and (min-width: 992px) {
            width: 75%;
            margin: 0 auto;
        }

        .order-products-block {
            margin: 0 auto;
            padding: 15px;
            overflow: auto;
            width: 100%;

            .item-card {
                margin-bottom: 10px;

                .charges-text {
                    text-align: center;
                }
            }

            .item-card:last-child{
                margin-bottom: 0;
            }

            .ant-card-body {
                padding: 0;
                padding-bottom: 15px;
            }

            .ant-card-head {
                height: 32px;
                line-height: 38px;

                h3 {
                    margin: 0;
                    font-weight: 600;
                }

                .item-title {
                    font-weight: 600;

                    div:first-child {
                        float: left;
                        line-height: 30px;
                        max-width: 90%;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                    }

                    i {
                        float: right;
                        cursor: pointer;
                        line-height: 32px;
                    }
                }
            }

            .product-card-content {
                display: flex;
                padding: 15px;

                img {
                    height: 100px;
                }
                
                .price-options {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: column;
                    justify-content: space-around;
                    width: 100%;
                    text-align: center;

                    .divider-break {
                        top: 6px;
                    }

                    .quantity-price-total-container {
                        display: flex;
                        justify-content: space-around;

                        .price {
                            div:first-child {
                                color: rgb(85, 85, 85);
                                font-weight: 600;
                            }                                        
                        }

                        .quantity {
                            text-align: center;

                            div:first-child {
                                color: rgb(85, 85, 85);
                                font-weight: 600;
                            }

                            .quantity-select {
                                width: 80px;
                                height: 22px;

                                .ant-select-selection, .ant-select-selection__rendered {
                                    height: 22px;
                                    line-height: 22px;
                                    padding-left: 3px;
                                }
                            }

                            .quantity-input {
                                box-sizing: border-box;
                                height: 22px;

                                .ant-input-number-input-wrap {
                                    height: 18px;
                                }

                                input {
                                    height: 100%;
                                }
                            }

                            .update-btn {
                                margin-top: 10px;
                            }
                        }

                        .total-payment {
                            div:first-child {
                                color: rgb(85, 85, 85);
                                font-weight: 600;
                            }
                        }    
                    }

                    .payment-options {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: center;
                        margin-top: 5px;
                        padding-right: 15px;
                        padding-left: 15px;
                        width: 100%;

                        strong {
                            color: #555555;
                        }

                        .ant-radio-group {
                            display: flex;
                            width: 100%;

                            label {
                                font-weight: normal;
                            }    
                        }

                        .ant-slider {
                            margin-bottom: 0;
                        }    
                    }
                }
            }
        }

        .order-summary-sider {
            margin: 0 auto;
            padding: 0 15px;            
            padding-left: 0;
            overflow: auto;
            min-width: 250px;            

            .cupon-input {
                height: 22px;
            }
        }
    }

    .order-summary {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding-bottom: 15px;
        padding-top: 15px;
        max-height: 70vh;

        @media screen and (min-width: 992px) {
            width: 75%;
            margin: 0 auto;
        }

        .summary-cards {
            margin: 0 auto;
            padding: 15px;
            overflow: auto;
            width: 100%;

            .summary-card {
                .ant-card-body {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .shipment {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }

            .subtitle {
                font-weight: 600;
                color: #555555;
                text-transform: uppercase;
            }
        }

        .summary-sider {
            margin: 0 auto;
            padding: 15px;
            padding-left: 0;
            overflow: auto;
            min-width: 250px;

            .finish-btn {
                display: block;
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }

    .checkout-buttons {
        margin-top: 25px;
        text-align: center;
        i.fa {
            cursor: pointer;
            color: #108ee9;
            &:nth-child(1) {
                padding-right: 5px;
            }
            &:nth-child(2) {
                padding-left: 5px;
            }
        }
    }
}

// Screen that appears after successfull checkout
.order-completed-screen {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    overflow: auto;

    .order-completed-content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-items: center;
        justify-content: center;
    }

    .go-back {
        margin-top: 5px;
    }

    .complete-img {
        height: 120px;
        margin-top: 25px;
    }

    .oxxo-stub {
        max-width: 570px;
        margin-top: -30px;

        .opps {
            margin-bottom: 10px;
        }

        .opps-reference {
            margin-top: -35px;
        }
    }

    // .message-content {
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: center;
    //     text-align: center;

    //     h5 {
    //         width: 100%;
    //         margin-top: 25px;
    //     }

    //     div {
    //         width: 100%;
    //     }

    //     a {
    //         font-weight: 600;
    //     }

    //     img {
    //         height: 80px;
    //     }
    // }
}

// *********************************
// *****     orders (admin)    *****
// *********************************
.orders-container {
    .container();
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    margin-top: @defaultContentContainerTopMargin;

    .ant-table-thead > tr th {
        font-weight: bold;
        color: #555555;
    }

    tr.ant-table-row:nth-child(even) {
        background: #F9F9F9
    }

    tr.ant-table-row {
        cursor: pointer;
    }

    tr.ant-table-row:hover > td {
        background: #F5F5F5;
    }

    .ant-pagination {
        width: 100%;
        text-align: right;
    }

    .ant-pagination-total-text {
        float: left;
    }
}

.customer-column-header {
    .ant-popover-title {
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
    }

    .ant-popover-inner-content > .customer-search-container {
        display: flex;
        .search-input {
            margin-right: 5px;
        }
    }

    .customer-search-toggle {
        cursor: pointer;
    }

    .show-all-button {
        font-style: italic;
        float: right;
    }
}

// *********************************
// ***** order details (admin) *****
// *********************************
.order-details-container {
    .container();
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    .ant-card-head-title {
        color: #555963;
        text-transform: uppercase;
        font-weight: bold;
    }
    .ant-card-body {
        padding: 10px;
    }
    .ant-tabs-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .order-details-table {
        border: 1px solid #dee5ec;
        border-radius: 2px;

        table {
            width: 100%;

            th {
                border-bottom: 1px solid #dee5ec;
                text-align: center;
                padding: 10px;
                color: #555555;
            }

            tbody {
                display: table-row-group;
                vertical-align: middle;

                tr {
                    padding: 20px;
                    border-bottom: 1px solid #dee5ec;
                    &:last-child {
                        border-bottom: none;
                    }
                }

                td {
                    &:first-child:not(.divider-cell) {
                        width: 40%;
                        border-left: none;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #696f7b;
                        font-weight: bold;
                    }

                    letter-spacing: 1px;
                    line-height: 18px;
                    padding: 18px 20px;
                    border-left: 1px solid #dee5ec;
                    line-height: 18px;
                }
            }

            td.divider-cell {
                border-right: 0;
                border-left: 0;
                border-top: 0;
                border-bottom: 1px solid #dee5ec;
                text-align: center;
                padding: 10px;
                text-transform: none;
                font-size: 14px;
                color: #555555;
                font-weight: bold;
            }
        }
    }

    .order-summary-table {
        border: 1px solid #dee5ec;
        border-radius: 2px;
        table {
            width: 100%;
            tbody {
                display: table-row-group;
                vertical-align: middle;
                tr {
                    padding: 5px;
                    border-bottom: 1px solid #dee5ec;
                    &:last-child {
                        border-bottom: none;
                    }
                }
                td {
                    &:first-child {
                        width: 40%;
                        border-left: none;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #696f7b;
                        font-weight: bold;
                    }
                    letter-spacing: 1px;
                    line-height: 18px;
                    padding: 5px 20px;
                    border-left: 1px solid #dee5ec;
                    line-height: 18px;
                }
            }
        }
    }
    .items-table {
        thead tr>th>span {
            font-weight: bold;
            font-size: small;
        }
    }
}


// *********************************
// ***** Packages  (admin) *****
// *********************************
.packages-container {  
    .ant-table-expand-icon-th, td:first-child{
        display: none         
    }

    .package-description{
        
    }

    td{
        justify-content: center;    
    }

    .cell-display, .table-info, .ant-table-expanded-row, th, .display-component{
        text-align: center !important;        
    }

    .link-div{
        color: #337ab7;
        cursor: pointer;
    }

    .link-div:hover{
        color: #23527c;
    }    
        
    .table-info{       
        background-color: #f7f7f7;
    }
    
    .element-center{
        text-align: center;        
    }
    
    .table-title{        
        .add-button{
            float: right;
        }
    }
}

.description-modal{
    text-align: center;

    .description-modal-title{
        font-size: 24;
        font-weight: bold;
    }

    .description-modal-container{
        margin: 10px 20px 10px 20px;
    }
}

.products-package-items-container{
    .row {
        display: flex;
        margin: 0px 10px 0px 10px;
    }

    .package-description{
        margin: 10px 20px 10px 20px;
    }

    .col-6{
        width: 50%;
        margin: auto;
    }

    .add-remove-buttons{
        width: 10%;        
        margin-top: 15%;        

        button{
            margin: 10px 25% 10px 25%;
        }        
    }

    .title-selection-info{
        float: right;  
    }

    .table-title{
        height: 34px;
        .ant-input-affix-wrapper{
            width: 50%;
        }
        .title{            
            margin-top: 30px;
        }
    }

    .package-items-container, .product-container{        
        width: 45%;

        th, td{
            text-align: center !important;
        }

        .sm-input{  
            width: 60px !important;
            margin: auto;
        }
    }    
}

// *********************************
// **** Index products container ***
// *********************************

.product-index-container {
    .container();
    padding-top: @defaultContentContainerTopMargin;
    padding-bottom: 15px;

    .divider-break {
        h4 {
            padding: 0 15px;
        }

        margin-bottom: 25px;
    }

    .product-carousel-container {
        margin-top: 35px;

        h4 {
            padding: 0 0 0 15px;
        }

        .carousel-card {
            margin-bottom: 25px;
            &:hover {
                box-shadow: none;
                border: 1px solid #e9e9e9;
            }

            .carousel-control {
                width: 7%;
                opacity: .3;

                &:hover {
                    opacity: .5;
                }

                &:focus {
                    opacity: .3;
                }

                &.right {
                    margin: -24px;                    
                }

                &.left {
                    margin: -24px;
                }
            }

            .carousel-indicators li {
                background-color: #999;
                background-color: rgba(70,70,70,.25);
            }

            .carousel-indicators .active {
                background-color: #444;
            }

            ol.carousel-indicators {
                bottom: -30px;
            }
        }

        .carousel-image-inner-container {
            padding: 15px;
        }        
    }

    .display-item-grid {
        .row();
        .display-item-column {
            .make-xs-column(6);
            .make-sm-column(3);
            .make-md-column(3);
            .make-lg-column(2);
            
            margin-bottom: 25px;

            .display-item-column-content {
                cursor: pointer;

                img {
                    height: 100%;
                    width: 100%;
                }

                .display-item-overlay-title {
                    color: #333333;
                    opacity: 0.7;
                    width: 100%;
                    padding-top: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    white-space: nowrap;

                    div:first-child {
                        font-weight: 600;
                        text-transform: uppercase;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

    .selected-category-breadcrumb {
        span {
            cursor: pointer;
        }

        i {
            cursor: default;
        }
    }
}

// *************************************
// ***   DisplayItemView container   ***
// *************************************

.display-item-view-container {
    .container();
    padding: 0;
    margin-top: 15px;

    .product-row,
    .product-group-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;        

        @media screen and (max-width: 768px) {
            flex-direction: column;
            padding: 25px;
        }

        .product-images {
            padding: 15px;
            width: 50%;
            height: 100%;

            @media screen and (max-width: 768px) {
                width: unset;
            }
        }

        .product-information {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 10px 10px 25px 10px;
            width: 50%;

            @media screen and (max-width: 768px) {
                width: unset;
            }

            @media screen and (min-width: 768px) and (max-width: 992px) {
                max-height: 485px;
            }

            @media screen and (min-width: 992px) and (max-width: 1200px) {
                max-height: 595px;
            }

            @media screen and (min-width: 1200px) {
                max-height: 695px;
            }
            
            .product-title {
                h4 {
                    font-weight: bold;
                }        
            }

            .product-tags {
                .ant-tag {
                    margin-bottom: 5px;
                }
                
                .divider-break {
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }

            .product-description {
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: auto;
                max-height: 50%;

                @media screen and (min-width: 768px) and (max-width: 992px) {
                    max-height: 40%;
                }    
            }

            .purchase {
                height: 45px;
                min-height: 45px;
                margin-bottom: 15px;
                display: flex;
                justify-content: space-around;

                .payment-methods {
                    background-image: url('http://www.prepbootstrap.com/Content/images/shared/misc/creditcardicons.png');
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position-x: center;
                    background-position-y: center;
                    width: 50%;
                }

                .price-info {
                    font-size: 13px;
                    color: #555;
                    font-weight: 600;
                    line-height: 20px;
                    text-align: center;
                    width: 40%;
                    span {
                        margin-left: 15px;
                        font-size: 17px;
                        font-weight: bold;
                        color: #B12704;

                    }
                    .old-price span {
                        text-decoration: line-through;
                        font-weight: normal;
                        font-size: 15px;           
                        color: #B12704;
                    }
                }
            }

            .product-list {
                overflow: auto;
                margin-bottom: 20px;
                a {
                    padding: 7px 12px;
                }
            }

            .buy-components {
                .add-to-cart {
                    display: flex;

                    .quantity-input {
                        width: 12%;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: none;

                        &.invalid {
                            border-color: red;
                        }
                    }

                    .quantity-input:hover {
                        width: 20%;
                    }

                    .add-to-cart-btn {
                        width: 100%;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0
                    }
                }

                .error-span {
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                }
            }
        }
    }
}

// *********************************
// ***        Shopping cart      ***
// *********************************

.shopping-cart-container {
    position: fixed;
    z-index: @navbarZIndex - 1;
    background-color: white;
    width: 100%;
    height: 200px;
    top: @navbar-height - 1px;

    &.enter {
        height: 0;
    }

    &.enter-active {
        width: 100%;
        height: 200px;
        transition: height ease-in 400ms;
    }

    &.leave {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #e9e9e9;
    }

    &.leave-active {
        height: 0;
        transition: height ease-in 400ms;
    }

    .checkout-btn {
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        bottom: 0;
        border-radius: 0;

        &.empty-cart-btn {
            background-color:#efc95f;
            border-color:#efc95f;
        }
    }   

    // Inside shopping cart
    .middle-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 90%;

        // Used in admin-orders? if so, move //todo
        .order-summary-table {
            max-height: 100%;
            width: 20%;
            overflow: hidden;
            margin-left: 25px;
        }

        // Shopping cart 
        .cart-items {
            max-height: 100%;
            width: 100%;
            overflow: hidden;

            .ant-tabs {
                height: 150px;
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
            }

            .ant-tabs-bar {
                width: 30%;
                .ant-tabs-nav {
                    width: 100%;
                }
            }

            .ant-tabs-nav {
                max-width: 100%;
                white-space: nowrap;
            }

            .ant-tabs-tab {
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 4px;
                padding: 2px 24px;
            }

            .ant-tabs-content {
                padding: 0;
                width: 70%
            }

            .item-tab {
                display: flex;
                height: 150px;
                padding: 15px;

                img {
                    height: 100%;
                }

                .product-info {
                    color: #0066c0;
                    font-weight: 700 !important;
                    font-size: 17px;
                    margin-left: 20px;
                    width: 60%;
                    overflow: auto;

                    .title {
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: row;

                        // The title text div
                        div:first-of-type {
                            margin-left: 10px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .remove-label {
                            height: 100%;
                            padding: 2px 4px 2px;
                            font-size: 10px;
                            margin-top: 6px;
                            cursor: pointer;
                        }                        
                    }

                    .description {
                        font-weight: normal;
                        font-size: 14px;
                        color: black;
                    }

                    .ant-tag {
                        font-weight: 600 !important;
                        font-size: 11px;
                        padding: 0 4px;
                        margin-bottom: 3px;
                    }
                }
                
                .product-options {
                    display: flex;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    width: 40%;
                    text-align: center; 
                    margin-left: 25px;

                    .price {
                        font-size: 14px;

                        div:first-child {
                            color: rgb(85, 85, 85);
                            font-weight: 600;
                        }  
                                                
                        .divider-break {
                            top: 6px;
                        }  
                    }

                    .quantity {
                        width: 80px;
                        text-align: center;
                        margin-left: 25px;

                        div:first-child {
                            color: rgb(85, 85, 85);
                            font-weight: 600;
                        }  
                    
                        .divider-break {
                            top: 6px;
                        }

                        .quantity-select {
                            width: 80px;
                            height: 22px;

                            .ant-select-selection, .ant-select-selection__rendered {
                                height: 22px;
                                line-height: 22px;
                                padding-left: 3px;
                            }
                        }

                        .update-btn {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    .empty-cart {
        height: 70%;
        overflow: hidden;
        font-size: 36px;
        text-align: center;
        color: black;
        right: 0;
        left: 0;
        top: 10%;
        position: absolute;
    }
}

.cart-items-select {
    z-index: @navbarZIndex;
    position: fixed;
}

// *********************************
// ***      Admin Products       ***
// *********************************

.admin-products-container, 
.admin-product-groups-container,
.admin-packages-container {
    .table-options {
        display: flex;        
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 15px 20px;
        align-items: center;
        justify-content: space-between;

        .name-search {
            .ant-input-affix-wrapper {
                width: 180px;
                .search-input {
                    height: 22px;                
                }
            }

            .ant-input-group-addon {
                padding: 2px 6px;
                cursor: pointer;
            }
        } 

        .date-order {
            height: 22px;
            display: flex;
            align-items: center;
            
            .label-span {
                font-weight: bold;
                color: #555555;
                margin-right: 10px;
            }

            .option-radios {
                font-size: 12px;
                label {
                    height: 20px;
                    line-height: 20px;
                    font-weight: 600;
                }
            }
        }

        .option-btns {
            .add-btn {                
                padding-top: 0;
                height: 22px;
                width: 120px;
            }
        }
    }

    .products-table, .product-groups-table, .packages-table {
        th {
            text-align: center;
            color: #484747;
            font-weight: bold;

            &.ant-table-expand-icon-th {
                width: 2%;
            }
        }

        .category-column-header, 
        .inventariable-column-header,
        .enabled-column-header {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;

            .title {
                white-space: nowrap;
            }

            i.fa {
                cursor: pointer;

                &.active {
                    color: rgb(16, 142, 233);
                }                
            }
        }

        .ant-pagination {
            float: none;
            text-align: center;
        }

        tbody > tr > td {
            text-align: center;

            .editable-cell {
                input {
                    text-align: center;
                }
            }

            div.inventariable-cell {
                display: flex;
                flex-direction: column;

                span.inventariable-switch {
                    display: inline-flex;
                    margin: 0 auto;
                }

                div.stock-options {
                    margin-top: 10px;
                    text-align: center;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                }
            }
        }

        // ^^^^^^^^^^^*
        // Nested row
        // ^^^^^^^^^^^*
        .ant-table-expanded-row {
            // Custom
            .expand-product-row,
            .expand-package-row{
                display: flex;
                flex-wrap: nowrap;

                .mini-img-container {
                    width: 80px;
                    height: 80px;
                    img {
                        height: 100%;
                    }
                }
                                
                .expand-product-row-table,
                .expand-package-row-table {
                    flex-grow: 1;

                    th {
                        padding-top: 0;
                        color: #555555;
                        font-weight: 600;
                    }
                }

                .ant-table {
                    border: none;
                }
    
                tbody > tr > td, thead > tr > th {
                    text-align: center;
                }

                td:last-child {
                    padding: 8px;
                }
            }

            // Copy-paste from antd doc:
            td:last-child .ant-table-thead th {
                border-bottom: 1px solid #e9e9e9;
            }
            td:last-child .ant-table-thead th:first-child {
                padding-left: 0;
            }
            td:last-child .ant-table-row td:first-child {
                padding-left: 0;
            }
            .ant-table-row:last-child td {
                border: none;
            }
            .ant-table-thead > tr > th {
                background: none;
            }
            a:not(:last-child) {
                margin-right: 24px;
            }
        }
    }
}

// Column header dropdowns: placed outside admin-products-container in the DOM:

.category-filter-dropdown-inner, 
.inventariable-filter-dropdown-inner,
.enabled-filter-dropdown-inner {
    label {
        font-weight: 600;
        color: #555555;
    }
}

.inventariable-filter-dropdown-inner,
.enabled-filter-dropdown-inner, {
    .ant-switch:not(.ant-switch-disabled) {
        border-color: #5cb85c;
        background-color: #5cb85c;    
    }
}

// Description modal: placed outside admin-products-container in the DOM:
.description-modal {
    .ant-modal-body {
        max-height: 60vh;
        overflow: auto;
    }
}

// *****************************************
// ***    ProductGroup Products Modal    ***
// *****************************************
.product-group-products-modal,.package-items-modal {
    .ant-modal {
        width: 90vw !important;
        overflow: auto;
    }

    .product-group-products-modal-body, .package-items-modal-body {
        display: flex;
        flex-direction: column;                

        .transfer-container {
            width: 100%;

            .transfer { 
                display: flex;
                flex-wrap: nowrap;
                width: 100%;

                span.transfer-product-item {
                    color: #337ab7;
                    margin-left: 5px;
                }

                .ant-transfer-list {
                    flex-grow: 1;
                    height: unset;
                    max-height: 75vh;

                    .ant-transfer-list-body {
                        min-height: 80px;
                    }

                    .ant-transfer-list-header {
                        display: flex;
                        padding: 5px 15px;

                        .ant-transfer-list-header-selected {
                            width: 100%;

                            > span:first-child {
                                display: none;
                            }
                        }

                        .transfer-column-title {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            justify-content: space-between;
                            color: transparent;

                            span {
                                color: black;
                            }

                            span.title {
                                font-weight: 600;
                                color: #555555;
                            }
                        }
    
                        .ant-transfer-list-header-title {
                            display: block;
                            margin-left: 5px;
                            position: unset;
                            right: unset;
                        } 
                        
                        .package-items-modal-custom-header{
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                        }
                    }
                }                

                .ant-transfer-operation {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 75px;

                    button {
                        color: #fff;
                        background-color: #5cb85c;
                        border-color: #4cae4c;

                        &:hover {
                            color: #fff;
                            background-color: #449d44;
                            border-color: #398439;
                        }

                        i.anticon {
                            padding-bottom: 15px;
                        }
                    }

                    button:first-child {
                        color: #fff;
                        background-color: #f0ad4e;
                        border-color: #eea236;

                        &:hover {
                            color: #fff;
                            background-color: #ec971f;
                            border-color: #d58512;
                        }

                        i.anticon {
                            display: none;
                        }
                    }
                }

                .left-column-pager, .right-column-pager {
                    text-align: center;
                    margin: 5px auto;
                }
            }
        }

        .transfer-options-container {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;

            .list-options {
                flex-grow: 1;
                width: 50%;
            }

            .all-products-options {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding: 1px;
                margin-bottom: 5px;
                
                .search-input-container {
                    width: 150px;
                    .ant-input-group-addon {
                        padding: 0 3px;
                    }

                    .ant-input-affix-wrapper {
                        .search-input {
                            height: 22px;                
                        }
                    }
                }

                .category-filter-dropdown-inner {
                    margin-left: 7px;

                    label {
                        @media screen and (max-width: 935px) {
                            display: none;
                        }

                        font-weight: 600;
                        color: #555555;
                    }

                    input {
                        height: 22px;
                    }
                }
            }

            .middle-separator {
                // This is:
                // width of .middle-separator + margins of .middle-separator
                width: 75px + 8px + 8px + 8px;
            }
        }
    }
}

// *********************************
// ***    Admin Images Modal     ***
// *********************************

.images-modal {
    .ant-modal {
        width: 550px !important;
    }

    .ant-modal-body {
        padding-right: 25px;
        padding-left: 25px;
    }

    .ant-upload-list-item, .ant-upload {
        width: 90px;
        height: 90px;
    }

    .main-image-container {
        width: 500px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .upload-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 15px;        
    }
}

// ^^^^ //

.shadowed-well {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.form-element-vertical {
    margin-bottom: 10px;

    label {
        color: #666;
        font-size: 12px;
        text-align: right;
        vertical-align: middle;
        line-height: 24px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        white-space: nowrap;
    }

    .ant-select {
        width: 100%;
    }
}

.settings-container {
    .ant-tabs-bar {
        margin-bottom: 0;
    }

    .settings-tab {
        padding: 12px;

        .ant-card {
            &:hover {
                box-shadow: none;
            }

            .ant-card-head {
                h3 {
                    font-weight: 600;
                    color: #555555;
                }
            }
        }

        .email-settings {
        }

        .lang-settings {

        }
    }
}