// Variables:
@navbar-height: 47px;
@sidebar-width: 250px;
@navbarZIndex: 9995;
@modalWithNavbarBackdropZIndex: 9990;
@modalWithNavBarZIndex: 9994;
@showOnTopModalBackdropZIndex: 9998;
@showOnTopModalZIndex: 9999;
@defaultContentContainerTopMargin: 35px;
//variables home
@naranja: #f38708;
@white-trans: rgba(255,255,255,.6);
// //== Google Fonts
// //*requires browser-policy to be set in client
@import url(//fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,700,900);
//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;
//== Typography
@font-family-sans-serif: "Source Sans Pro",
"Roboto",
"Helvetica Neue",
Helvetica,
sans-serif;
@letter-spacing: initial;
//== Headings
@headings-font-family-h1: @headings-font-family;
@headings-color-h1: @headings-color;
@headings-font-weight-h1: 700;
@headings-font-family-h2: @headings-font-family;
@headings-font-weight-h2: 400;
@headings-font-family-h3: @headings-font-family;
@headings-color-h3: @headings-color;
@headings-font-weight-h3: 200;

@font-face {
    font-family: 'icon-oxxo';
    src:  url('fonts/icon-oxxo.eot?oxqmjn');
    src:  url('fonts/icon-oxxo.eot?oxqmjn#iefix') format('embedded-opentype'),
      url('fonts/icon-oxxo.ttf?oxqmjn') format('truetype'),
      url('fonts/icon-oxxo.woff?oxqmjn') format('woff'),
      url('fonts/icon-oxxo.svg?oxqmjn#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon-oxxo' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-oxxo:before {
    content: "\e900";
}

// **********************
  // *** Social Button ****
 // **********************

 .fb-login-button{
  display: block;
  background: #4267b2
;
  border-radius: 5px;
  color: white;
  height: 40px;
  width: 100%;
  text-align: center;
  cursor: pointer;
 }  .g-login-button {
  display: block;
   background: white;
   color: #444;
   width: 100%;
   height: 40px;
   border-radius: 5px;
   border: thin solid #888;
   box-shadow: 1px 1px 1px grey;
  text-align: center;
   cursor: pointer;
   white-space: nowrap;
}
//////////////////////////////////////////////////////////////////
// **********************
// ***  Util classes ****
// **********************
.no-lateral-padding {
    padding-right: 0;
    padding-left: 0;
}

.no-right-padding {
    padding-right: 0;
}

.no-left-padding {
    padding-left: 0;
}

.no-top-margin {
    margin-top: 0;
}

.input-xs {
    height: 22px;
    padding: 2px 5px;
    font-size: 12px;
    line-height: 1.5;
    /* If Placeholder of the input is moved up, rem/modify this. */
    border-radius: 3px;
}

.no-display {
    display: none;
}

.divider-break {
    text-align: center;
    position: relative;
    top: 2px;
    padding-top: 1px;
    margin-bottom: 14px;
    line-height: 0;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1; // font-size: 12px;
        color: #767676;
        font-weight: 400;
        z-index: 2;
        position: relative;
        display: inline-block;
        background-color: #fff;
        padding: 0 8px 0 7px;
        margin-top: 10px;
    }
}

.error-span {
    color: #a94442;
}

.ant-notification {
    z-index: 9999;
}

.divider-break::after {
    content: "";
    width: 100%;
    background-color: transparent;
    display: block;
    height: 1px;
    border-top: 1px solid #e7e7e7;
    position: absolute;
    top: 50%;
    margin-top: -1px;
    z-index: 1;
}

.antd-input-has-error {
    outline: none !important;
    border: 1px solid red !important;
    box-shadow: 0 0 10px #719ECE !important;
}

.ant-btn {
    &:not(.ant-btn-lg) {
        padding-top: 3px;
    }

    &.ant-btn-sm {
        padding-top: 0;
    }
}

// *************************************
// *****     Bootstrap modals      *****
// *************************************
.modal-backdrop {
    position: fixed;
    z-index: @showOnTopModalBackdropZIndex;
}

.fade.fade.in.modal {
    display: block;
    z-index: @showOnTopModalZIndex;
    margin-top: 30px;
}

.modal-with-enabled-navbar {
    position: static;
    top: 0;
    height: 100%;
    width: 100%;
    .modal-backdrop {
        position: absolute;
        z-index: @modalWithNavbarBackdropZIndex;
    }
    .fade.in.modal {
        margin-top: @navbar-height;
        z-index: @modalWithNavBarZIndex;
    }
}

.modal-with-disabled-navbar {
    .modal-backdrop {
        z-index: 9998;
    }
    .fade.in.modal {
        z-index: 9999;
    }
}

// **********************
// **  Main container ***
// **********************
.main-layout-container {
    flex-direction: row;
}

// ***********************
// ** Main App Container *
// ***********************
.content-layout-container {
    padding-top: @navbar-height + 3;
    background: #fff;
    min-height: 100vh;
}

// ***********************
// ** Loading screens ****
// ***********************

/* Loading indicator, spreads over whole screen estate to intercept mouse events until view is rendered. */

.ant-spin-nested-loading > div > .ant-spin {
    max-height: unset;
}

.loader-wrapper {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-150%, -300%);
}

.spinner-container {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
}

.spinner-container-lg {
    padding: 60px 0;
}

.spinner {
    width: 44px;
    height: 44px;
    border-width: 2px 2px 2px 2px;
    border-color: black black transparent transparent;
    border-style: solid;
    border-radius: 22px;
    animation-name: spinToWin;
    animation-duration: 600ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes spinToWin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

// **********************
// ****  Not Found   ****
// **********************
div.not-found {
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    font-size: 3rem;
    align-items: center;
    div.title {
        text-align: center;
        padding-top: 20px;
    }
    p {
        margin: 0;
    }
}
#header {
    position: fixed;
    width: 100%;
    z-index: @headerZIndex;
    #navbar {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        z-index: @navbarZIndex;
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
        padding: 0 10px;
        position: relative;
        min-height: 50px;
        letter-spacing: 1.6px;
        background-color: white;
        color: rgba(0, 0, 0, 0.65);
        .logo {
            @media (min-width: 1200px) {
                margin-right: 15px;
            }
            img {
                max-height: 30px;
            }
        }    
        #header-servicios{
            a{
                color: rgba(0, 0, 0, 0.65);
                &:hover{
                    color: @primary-color;
                }
            }
            
        }
        .account-nav-menu {
            a {
                color: rgba(0, 0, 0, 0.65);
            }
            a:hover {
                color: @primary-color;
            }
        }

        .nav-item {
            height: 50px;
            i {
                top: 15px;
                font-size: 20px;
                position: relative;
            }
            &:hover {
                cursor: pointer;
                border-bottom: 2px solid @primary-color;
                color: @primary-color;
            }
        }

        .my-account {
            i {
                top: -3px;
                font-size: 14px;
            }
        }

        .shopping-cart-icon {
            cursor: pointer;
            margin-left: 10px;
            height: 49px;
            align-items: center;
            justify-content: center;
            display: flex;
            .ant-badge-count {
                top: -3px;
                right: -22px;
                line-height: 140px;
            }
            i {
                top: 0px;
            }
            .badge-div {
                display: inline-block;

                span {
                    position: relative;
                    top: -13px;
                    right: 3px;

                    border-radius: 1em;
                    padding: 2px 2px 0px 3px;
                    background-color: @kopay-orange;

                    font-size: 11px;
                    font-weight: bold;
                    color: white;
                }
            }
        }

        ul.ant-menu-root {
            border-bottom: none;
        }
        .my-account {
            position: relative;
            top: 15px;
        }
        .email{
            font-size: 12px;
            position: absolute;
            width: 100%;
            top: 1.2rem;
        }                
        @media (min-width: 1600px) {            
            .search-button, .search-button-mobil-show {
                display: none;
            }
        }
        @media (max-width: 1599px) {            
            .search-bar {
                display: none;
            }
            .search-bar-mobil-show {
                display: initial;
                position: absolute;
                top: 50px;
                left: 0px;
                width: 100%;
            }
            .search-button-mobil-show {
                border-bottom: 2px solid @primary-color;
                color: @primary-color;
                @media (max-width: 767px){
                    color: #767676;
                    border: unset;
                }
            }
        }
        @media (min-width: 768px) {            
            /*.burger, .anticon-user {
                display: none;
            }*/
            .burger{
                display: none;
            }
        }
        @media (max-width: 767px) {            
            /*.menu-lg, .my-account {
                display: none;
            }*/
            .menu-lg{
                display: none;
            }                             
            .nav-menu > .ant-menu > .ant-menu-submenu >.ant-menu-submenu-title {
                padding: 0;
            }
            .anticon-bars {
                font-size: 22px;
                top: 3px;
                position: relative;
            }
        }
        @media (max-width: 767px) {
            background-color: @primary-color;
            border: unset;
            color: white;
            a:hover, .nav-item:hover {
                color: #767676 !important;
            }
        }
        @media(max-width: 1199px){
            .nav-menu{
                font-size: 11px
            }
            .ant-menu-item{
                padding-left: 6px;
                padding-right: 6px;
            }
        }
        @media(max-width: 820px){
            .nav-menu{
                font-size: 9px
            }
            .ant-menu-item{
                padding-left: 4px;
                padding-right: 4px;
            }
        }
        @media(min-width: 915px){
            .anticon-user{
                display: none
            }
        }
        @media(max-width: 914px){
            .my-account {
                display: none;
            }  
        }
    }
}

// for .category-search-cascader
.ant-cascader-menus {
    z-index: @navbarZIndex + 1;
}

// *************************
// *****   Sidebar     *****
// *************************

#app-sidebar {
    @media screen and (max-width: 768px) {
        .ant-layout-sider {
            flex: unset !important;
            width: unset !important;
        }
    }

    .sidebar-container {
        background-color: #fff;
        padding-top: @navbar-height;
        .ant-layout-sider .ant-menu:first {
            height: 100%;
        }
        .ant-menu.ant-menu-inline {
            border-right: 0;
        }
    }
    .ant-layout-sider-children {
        border-right: 1px solid #e9e9e9;
        height: fill;
    }
}

// ***********************
// ***** Admin Panel *****
// ***********************
.admin-panel-header {
    h2 {
        margin-left: 15px;
    }
}

// Options columns on admin panel
.admin-option-col {
    // Bootstrap mixins
    // .make-xs-column(6);
    // .make-sm-column(4);
    margin-bottom: 10px;
    .admin-option-wrapper {
        background-color: rgba(213, 213, 213, 0.75);
        color: #23566d;
        padding: 20px;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
    }
    .admin-option-img {
        height: 100px;
        background-color: white;
        margin-bottom: 20px;
    }
    .admin-option-text {
        overflow: hidden;
        text-align: center;
    }
}

// ************************
// *****   Inventory  *****
// ************************
.inventory-container {
    .container();
    margin-top: @defaultContentContainerTopMargin;
}

// ************************
// ***** Edit Product *****
// ************************
.edit-productGroup-container {
    margin-top: @defaultContentContainerTopMargin;

    @media (max-width: @screen-sm-min) {
        .product-form > div[class^="col-sm-"]:first {
            margin-top: 50px;
        }
    }
    textarea {
        resize: vertical;
    }
    .option-buttons {
        display: flex;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .remove-item-btn {
        margin-top: 10px;
    }
    .image-gallery-image {
        height: 500px;
        img {
            height: 500px;
        }
    }
    .image-gallery-slides {
        border-radius: 5px;
    }
    .images-panel>.panel-body {
        max-height: 450px;
        overflow: auto;
    }
}

.no-product-images-text {
    padding-top: 65px;
    text-align: center;
}

// ************************
// *****  Inventory   *****
// ************************
.new-productGroup-modal {
    width: 90%;
    margin-top: -10px;
    .modal-content {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
    .edit-productGroup-container {
        margin-top: 25px;
        .panel.panel-primary {
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border: black;
        }
    }
}

// ************************
// *****   Accounts   *****
// ************************
.login-block {
    top: 50%;
    left: 50%;
    max-width: 370px;
    margin: 50px auto 25px auto;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    padding: 35px;
    .login-brand {
        text-align: center;
        cursor: pointer;
        margin-bottom: 25px;
        img {
            height: 40px;
        }
    }
    .login-form {
        text-align: center;
        label.control-label {
            display: none;
        }
        .has-feedback label~.form-control-feedback {
            top: 0;
        }
        span.input-group-addon {
            background-color: #eeeeee;
            color: #555555;
        }
    }
}
.login, .login-block {
    .login-form {
        span {
            margin: 5px 0;
        }
        button{
            margin: 5px 0px 30px 0px;
        }
    }
    .ant-btn {
        width: 100%;
    }
}
// *********************************
// *****   Checkout Sequence   *****
// *********************************
.checkout-container {
    .container();
    padding-top: @defaultContentContainerTopMargin;
    padding-bottom: 15px;
    .order-items-summary-table {
        th {
            color: #555555;
        }

        tbody > tr:last-child {
            font-weight: bold;
        }

        tbody > tr > td:nth-child(2) {
            text-align: right;
        }
    }

    .partial-payments-table {
        th {
            color: #555555;
        }

        tbody > tr > td:nth-child(2), thead > tr > th:nth-child(2) {
            text-align: right;
        }

        tbody > tr:last-child {
            font-weight: bold;
        }
    }

    .error-span {
        text-align: center;
        margin-top: 15px;
    }

    .ant-steps {
        margin-bottom: 25px;
    }

    .account-block {
        @media screen and (min-width: 992px) {
            width: 75%;
        }
        margin: 0 auto;
        @media (min-width: 768px) {
            display: flex;
        }
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;
        margin-bottom: 50px;
        label.control-label {
            display: none;
        }
        .personal{
          text-align: center;
        }
        .external{
          text-align: center;
        }
        .guest {
            text-align: center;
            flex: 0 1 auto;
            max-width: 370px;
            padding: 25px 20px 25px 20px;
            margin: auto;
            @media (min-width: 768px) {
                border-right: 1px solid #e6e6e6;
            }
            button {
                margin-top: 15px;
            }
        }
        .login {
            flex: 0 1 auto;
            margin: auto;
            max-width: 370px;
            padding: 0 20px 0 20px;
            .divider-break {
                margin: 0;
                top: 0;
            }
        }
    }

    .customer-block {
        @media screen and (min-width: 992px) {
            width: 75%;
        }
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;
        div[class*="ant-col"]{
            padding: 10px;
        }
        span.form-control-feedback {
            right: 10px;
        }
    }

    .payment-block {
        @media (min-width: 992px){
            width: 75%;
        }
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;

        .icon-oxxo {
            font-size: 2.6em;
            position: relative;
            top: 12px;
            width: 1.05em;
        }

        .oxxo-payment {
            margin-bottom: 0px;
            font-weight: 600;
            color: #555555;

            p:first-child {
                margin-bottom: 0;
            }
        }

        .cards-container {
            .ant-card {
                margin-bottom: 5px;
            }
            .ant-card-body {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                cursor: pointer;
                i.grey-ind {
                    font-weight: bold;
                    color: #888;
                }
                .ant-radio-wrapper>span {
                    font-weight: normal;
                }
            }
            i.fa-cc-visa {
                color: dodgerblue;
            }
            i.fa-cc-mastercard {
                color: orangered;
            }
        }

        form.add-card-form {
            .form-group {
                display: flex;
                width: 49%;
            }
            select {
                height: 28px;
                border: 1px solid #d9d9d9;
                border-radius: 4px;
            }
            .ant-row{
                margin-bottom: 25px;
            }
            @media(min-width: 1200px) {
                div[class*="ant-col-"]:nth-child(2n) {
                    padding: 0px 5px;
                }
            }
            .exp-card {
                display: flex;
                .mask-input-wrap{
                    position: relative;
                }
                .control-label {
                    position: absolute;
                    top: -20px;
                }
                .required-symbol {
                    display: none;
                }
                div:first-child{
                    padding-right: 5px;
                }
                div:last-child{
                    padding-left: 5px;
                }
            }
            span.help-block,
            span.validation-message {
                display: none;
            }
            .card-error {
                display: flex;
                justify-content: center;
                width: 100%;
                margin-bottom: 10px;
                color: #a94442;
            }
            button {
                width: 100%;
            }
        }
    }

    .shipment-block {
        @media screen and (min-width: 992px) {
            width: 75%;
        }
        margin: 0 auto;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding: 25px;

        .branch-select {
            width: 100%;

        }

        .ant-calendar-picker{
            width: 45%;
        }

        .ant-time-picker {
            width: 45%;
            margin-left: 15px;
        }

    }

    .order-items-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        @media (min-width: 768px) {
            max-height: 70vh;
        }
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding-bottom: 15px;
        padding-top: 15px;

        @media screen and (min-width: 992px) {
            width: 75%;
            margin: 0 auto;
        }
        .order-products-col{
            height: 100%;
            @media only screen and (max-width: 992px){
              height: auto;
            }
            .order-products-block {
                margin: 0 auto;
                padding: 15px;
                overflow: auto;
                height: 100%;
                width: 100%;

                .item-card {
                    margin-bottom: 10px;

                    .charges-text {
                        text-align: center;
                    }
                }

                .item-card:last-child{
                    margin-bottom: 0;
                }

                .ant-card-body {
                    padding: 0;
                    padding-bottom: 15px;
                }

                .ant-card-head {
                    height: 32px;
                    line-height: 38px;

                    h3 {
                        margin: 0;
                        font-weight: 600;
                    }

                    .item-title {
                        font-weight: 600;

                        div:first-child {
                            float: left;
                            line-height: 30px;
                            max-width: 90%;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                        }

                        i {
                            float: right;
                            cursor: pointer;
                            line-height: 32px;
                        }
                    }
                }

                .product-card-content {
                    display: flex;
                    padding: 15px;

                    img {
                        height: 100px;
                    }

                    .price-options {
                        display: flex;
                        flex-wrap: nowrap;
                        flex-direction: column;
                        justify-content: space-around;
                        width: 100%;
                        text-align: center;

                        .divider-break {
                            top: 6px;
                        }

                        .quantity-price-total-container {
                            display: flex;
                            justify-content: space-around;

                            .price {
                                div:first-child {
                                    color: rgb(85, 85, 85);
                                    font-weight: 600;
                                }
                            }

                            .quantity {
                                text-align: center;

                                div:first-child {
                                    color: rgb(85, 85, 85);
                                    font-weight: 600;
                                }

                                .quantity-select {
                                    width: 80px;
                                    height: 22px;

                                    .ant-select-selection, .ant-select-selection__rendered {
                                        height: 22px;
                                        line-height: 22px;
                                        padding-left: 3px;
                                    }
                                }

                                .quantity-input {
                                    box-sizing: border-box;
                                    height: 22px;

                                    .ant-input-number-input-wrap {
                                        height: 18px;
                                    }

                                    input {
                                        height: 100%;
                                    }
                                }

                                .update-btn {
                                    margin-top: 10px;
                                }
                            }

                            .total-payment {
                                div:first-child {
                                    color: rgb(85, 85, 85);
                                    font-weight: 600;
                                }
                            }
                        }

                        .payment-options {
                            display: flex;
                            flex-wrap: nowrap;
                            justify-content: center;
                            margin-top: 5px;
                            padding-right: 15px;
                            padding-left: 15px;
                            width: 100%;

                            strong {
                                color: #555555;
                            }

                            .ant-radio-group {
                                display: flex;
                                width: 100%;

                                label {
                                    font-weight: normal;
                                }
                            }

                            .ant-slider {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .order-summary-sider {
            margin: 0 auto;
            padding: 0 15px;
            overflow: auto;
            max-width: 300px;
            .cupon-input {
                height: 22px;
            }
        }
    }

    .order-summary {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
        padding-bottom: 15px;
        padding-top: 15px;
        @media (min-width: 768px) {
            max-height: 70vh;
        }

        @media screen and (min-width: 992px) {
            width: 75%;
            margin: 0 auto;
        }

        .summary-cards {
            margin: 0 auto;
            padding: 15px;
            overflow: auto;
            width: 100%;

            .summary-card {
                .ant-card-body {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                }

                .shipment {
                    width: 100%;
                    margin-bottom: 15px;
                }
            }

            .subtitle {
                font-weight: 600;
                color: #555555;
                text-transform: uppercase;
            }
        }

        .summary-sider {
            margin: 0 auto;
            padding: 15px;
            overflow: auto;
            min-width: 250px;
            max-width: 350px;
            .finish-btn {
                display: block;
                width: 100%;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }
    }

    .checkout-buttons {
        margin:auto;
        margin-top: 10px;
        width: 220px;
        display: flex;
        button {
            margin: auto;
            width: 90px;
            border-radius: 6px;
        }
    }
}

// Screen that appears after successfull checkout
.order-completed-screen {
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    overflow: auto;

    .order-completed-content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        align-items: center;
        justify-content: center;
    }

    .go-back {
        margin-top: 5px;
    }

    .complete-img {
        height: 120px;
        margin-top: 25px;
    }

    .oxxo-stub {
        max-width: 570px;
        margin-top: -30px;

        .opps {
            margin-bottom: 10px;
        }

        .opps-reference {
            margin-top: -35px;
        }
    }

    // .message-content {
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: center;
    //     text-align: center;

    //     h5 {
    //         width: 100%;
    //         margin-top: 25px;
    //     }

    //     div {
    //         width: 100%;
    //     }

    //     a {
    //         font-weight: 600;
    //     }

    //     img {
    //         height: 80px;
    //     }
    // }
}

// *********************************
// *****     orders (admin)    *****
// *********************************
.orders-container {
    .container();
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
    margin-top: @defaultContentContainerTopMargin;

    .ant-table-thead > tr th {
        font-weight: bold;
        color: #555555;
    }

    .ant-table-wrapper {
        margin-bottom: 35px;
    }

    tr.ant-table-row:nth-child(even) {
        background: #F9F9F9
    }

    tr.ant-table-row {
        cursor: pointer;
    }

    tr.ant-table-row:hover > td {
        background: #F5F5F5;
    }

    .ant-pagination {
        width: 100%;
        text-align: right;
    }

    .ant-pagination-total-text {
        float: left;
    }
}

.customer-column-header {
    .ant-popover-title {
        height: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
    }

    .ant-popover-inner-content > .customer-search-container {
        display: flex;
        .search-input {
            margin-right: 5px;
        }
    }

    .customer-search-toggle {
        cursor: pointer;
    }

    .show-all-button {
        font-style: italic;
        float: right;
    }
}

// *********************************
// ***** order details (admin) *****
// *********************************
.order-details-container {
    .container();
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    .ant-card-head-title {
        color: #555963;
        text-transform: uppercase;
        font-weight: bold;
    }
    .ant-card-body {
        padding: 10px;
    }
    .ant-tabs-nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .order-details-table {
        border: 1px solid #dee5ec;
        border-radius: 2px;

        table {
            width: 100%;

            th {
                border-bottom: 1px solid #dee5ec;
                text-align: center;
                padding: 10px;
                color: #555555;
            }

            tbody {
                display: table-row-group;
                vertical-align: middle;

                tr {
                    padding: 20px;
                    border-bottom: 1px solid #dee5ec;
                    &:last-child {
                        border-bottom: none;
                    }
                }

                td {
                    &:first-child:not(.divider-cell) {
                        width: 40%;
                        border-left: none;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #696f7b;
                        font-weight: bold;
                    }

                    letter-spacing: 1px;
                    line-height: 18px;
                    padding: 18px 20px;
                    border-left: 1px solid #dee5ec;
                    line-height: 18px;
                }
            }

            td.divider-cell {
                border-right: 0;
                border-left: 0;
                border-top: 0;
                border-bottom: 1px solid #dee5ec;
                text-align: center;
                padding: 10px;
                text-transform: none;
                font-size: 14px;
                color: #555555;
                font-weight: bold;
            }
        }
    }

    .order-summary-table {
        border: 1px solid #dee5ec;
        border-radius: 2px;
        table {
            width: 100%;
            tbody {
                display: table-row-group;
                vertical-align: middle;
                tr {
                    padding: 5px;
                    border-bottom: 1px solid #dee5ec;
                    &:last-child {
                        border-bottom: none;
                    }
                }
                td {
                    &:first-child {
                        width: 40%;
                        border-left: none;
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #696f7b;
                        font-weight: bold;
                    }
                    letter-spacing: 1px;
                    line-height: 18px;
                    padding: 5px 20px;
                    border-left: 1px solid #dee5ec;
                    line-height: 18px;
                }
            }
        }
    }
    .items-table {
        thead tr>th>span {
            font-weight: bold;
            font-size: small;
        }
    }
}


// *********************************
// ***** Packages  (admin) *****
// *********************************
.packages-container {
    .ant-table-expand-icon-th, td:first-child{
        display: none
    }

    td{
        justify-content: center;
    }

    .cell-display, .table-info, .ant-table-expanded-row, th, .display-component{
        text-align: center !important;
    }

    .link-div{
        color: #337ab7;
        cursor: pointer;
    }

    .link-div:hover{
        color: #23527c;
    }

    .table-info{
        background-color: #f7f7f7;
    }

    .element-center{
        text-align: center;
    }

    .table-title{
        .add-button{
            float: right;
        }
    }
}

.description-modal{
    text-align: center;

    .description-modal-title{
        font-size: 24;
        font-weight: bold;
    }

    .description-modal-container{
        margin: 10px 20px 10px 20px;
    }
}

.products-package-items-container{
    .row {
        display: flex;
        margin: 0px 10px 0px 10px;
    }

    .package-description{
        margin: 10px 20px 10px 20px;
    }

    .col-6{
        width: 50%;
        margin: auto;
    }

    .add-remove-buttons{
        width: 10%;
        margin-top: 15%;

        button{
            margin: 10px 25% 10px 25%;
        }
    }

    .title-selection-info{
        float: right;
    }

    .table-title{
        height: 34px;
        .ant-input-affix-wrapper{
            width: 50%;
        }
        .title{
            margin-top: 30px;
        }
    }

    .package-items-container, .product-container{
        width: 45%;

        th, td{
            text-align: center !important;
        }

        .sm-input{
            width: 60px !important;
            margin: auto;
        }
    }
}

// *********************************
// **** Index products container ***
// *********************************

.product-index-container {
    .container();
    padding-top: 0px;
    padding-bottom: 15px;

    .divider-break {
        h4 {
            padding: 0 15px;
        }

        margin-bottom: 25px;
    }

    .product-carousel-container {
        margin-top: 35px;

        h4 {
            padding: 0 0 0 15px;
        }

        .carousel-card {
            margin-bottom: 25px;
            &:hover {
                box-shadow: none;
                border: 1px solid #e9e9e9;
            }

            .carousel-control {
                width: 7%;
                opacity: .3;

                &:hover {
                    opacity: .5;
                }

                &:focus {
                    opacity: .3;
                }

                &.right {
                    margin: -24px;
                }

                &.left {
                    margin: -24px;
                }
            }

            .carousel-indicators li {
                background-color: #999;
                background-color: rgba(70,70,70,.25);
            }

            .carousel-indicators .active {
                background-color: #444;
            }

            ol.carousel-indicators {
                bottom: -30px;
            }
        }

        .carousel-image-inner-container {
            padding: 15px;
        }
    }

    .display-item-grid {
        .display-item-column {
            padding: 0 15px;
            margin-bottom: 25px;

            white-space: nowrap;
            text-align: center;

            .display-item-column-content {
                img {
                    height: 100%;
                    width: 100%;
                }

                .display-item-price,  {
                    color: @primary-color;
                    width: 100%;
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 5px;
                }

                .display-item-title {
                    color: #333333;
                    opacity: 0.7;
                    font-weight: 600;
                    text-transform: uppercase;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }

    .selected-category-breadcrumb {
        span {
            cursor: pointer;
        }

        i {
            cursor: default;
        }
    }

    .ant-carousel {
        margin-bottom: 35px;
        .slick-slide {
            text-align: center;
            margin: 0 0 10px;
            padding: 0px 15px;
            .ant-card-body {
                padding: 0;
            }
        }
        .slick-dots {
            button{
                background-color: @primary-color;
            }
        }
        .slick-dots {
            bottom: 0px;
            .slick-active {
                button{
                    background-color: @primary-color;
                }
            }
        }
    }
}

// *************************************
// ***   DisplayItemView container   ***
// *************************************

.display-item-view-container {
   .container();
    padding: 0;
    margin-top: 15px;

    .product-row,
    .product-group-row {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            padding: 25px;
        }

        .product-images {
            padding: 15px;
            width: 50%;
            height: 100%;

            @media screen and (max-width: 768px) {
                width: unset;
            }
        }

        .product-information {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            padding: 10px 10px 25px 10px;
            width: 50%;

            @media screen and (max-width: 768px) {
                width: unset;
            }

            @media screen and (min-width: 768px) and (max-width: 992px) {
                max-height: 485px;
            }

            @media screen and (min-width: 992px) and (max-width: 1200px) {
                max-height: 595px;
            }

            @media screen and (min-width: 1200px) {
                max-height: 695px;
            }

            .product-title {
                h4 {
                    font-weight: bold;
                }
            }

            .product-tags {
                .ant-tag {
                    margin-bottom: 5px;
                }

                .divider-break {
                    margin-bottom: 0;
                    margin-top: 0;
                }
            }

            .product-description {
                margin-top: 10px;
                margin-bottom: 20px;
                overflow: auto;
                max-height: 50%;

                @media screen and (min-width: 768px) and (max-width: 992px) {
                    max-height: 40%;
                }
            }

            .purchase {
                //min-height: 45px;
                margin-bottom: 15px;
                justify-content: space-around;

                .price-info {
                    font-size: 13px;
                    color: #555;
                    font-weight: 600;
                    line-height: 20px;
                    text-align: center;
                    span {
                        margin-left: 15px;
                        font-size: 17px;
                        font-weight: bold;
                        color: #B12704;

                    }
                    .old-price span {
                        text-decoration: line-through;
                        font-weight: normal;
                        font-size: 15px;
                        color: #B12704;
                    }
                }
            }

            .payment-methods {
                width: 100%;
                margin-top: 15px;
            }

            .product-list {
                overflow: auto;
                margin-bottom: 20px;
                a {
                    padding: 7px 12px;
                }
            }

            .buy-components {
                .add-to-cart {
                    display: flex;

                    .quantity-input {
                        width: 12%;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        border-right: none;

                        &.invalid {
                            border-color: red;
                        }
                    }

                    .quantity-input:hover {
                        width: 20%;
                    }

                    .add-to-cart-btn {
                        width: 100%;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0
                    }
                }

                .error-span {
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                }
            }
        }
    }
}

// *********************************
// ***        Shopping cart      ***
// *********************************

.shopping-cart-container {
    position: fixed;
    z-index: @navbarZIndex - 1;
    background-color: white;
    width: 100%;
    overflow: hidden;
    top: @navbar-height - 1px;

    &.enter {
        height: 0;
    }

    &.enter-active {
        width: 100%;
        height: 200px;
        transition: height ease-in 400ms;
    }

    &.leave {
        width: 100%;
        height: 200px;
        border-bottom: 1px solid #e9e9e9;
    }

    &.leave-active {
        height: 0;
        transition: height ease-in 400ms;
    }

    .checkout-btn {
        width: 100%;
        font-size: 16px;
        font-weight: 600;
        position: absolute;
        bottom: 0;
        border-radius: 0;

        &.empty-cart-btn {
            background-color:#efc95f;
            border-color:#efc95f;
        }
    }

    // Inside shopping cart
    .middle-container {
        //display: flex;
        //align-items: center;
        //justify-content: space-between;
        //height: 90%;
        overflow: hidden;
        // Used in admin-orders? if so, move //todo
        .order-summary-table {
            max-height: 100%;
            width: 20%;
            overflow: hidden;
            margin-left: 25px;
        }

        // Shopping cart
        .cart-items {
            @media (min-width: 768px){
                height: 180px;
            }
            max-height: 100%;
            width: 100%;
            overflow: hidden;
            .ant-tabs-bar {
                margin-top: 2px;
            }
            .swiper-container{
            	margin-bottom: 29px;
            }
            .tab-pane-name, .tab-pane-parent{
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: normal;
            }

            .ant-tabs-tab-active {
                background-color: @primary-color;
                color: white;
            }

            .ant-tabs {
                @media (min-width: 768px) {
                    height: 200px;
                }
                //display: flex;
                //flex-wrap: nowrap;
                //justify-content: center;
            }

            .ant-tabs-bar {
                //width: 30%;
                .ant-tabs-nav {
                  //  width: 100%;
                }
            }

            .ant-tabs-nav {
             //   max-width: 100%;
              //  white-space: nowrap;
            }

            .ant-tabs-tab {
                overflow: hidden;
                text-overflow: ellipsis;
                margin: 0px;
                //padding: 0 24px 0 24px;
                text-align: center;

                @media (max-width: 767px) {
                    padding: 0;
                    white-space: normal;
                    overflow: unset;
                    text-overflow: unset;
                    text-align: center;
                }
                .tab-pane-title {
                    white-space: nowrap;
                    font-size: 14px;
                }
            }

            .ant-tabs-tab::before {
                content: "";
                width: 33%;
                height: 1px;
                background-color: black;
            }
            .ant-tabs-tab::after {

            }
            .ant-tabs-tab:first-child {

            }
            .ant-tabs-tab:last-child {

            }

            .ant-tabs-content {
                padding: 0;
               // width: 70%
            }

            .item-tab {
                text-align: center;
                @media(min-width:768px){
                    display: flex;
                    height: 150px;
                    justify-content: center;
                }
                padding: 15px;

                img {
                    height: 80px;
                }

                .product-info {
                    color: #0066c0;
                    font-weight: 700 !important;
                    font-size: 12px;
                    padding: 0 15px 28px;

                    .title {
                        width: fit-content;
                        margin: auto;
                        flex-wrap: nowrap;
                        flex-direction: row;
                        padding: 10px;
                        @media (min-width: 768px) {
                            display: flex;
                            div {
                                margin-left: 5px;
                            }
                        }

                        // The title text div
                        div:first-of-type {
                            margin-left: 10px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .remove-label {
                            height: 100%;
                            padding: 2px 4px 2px;
                            font-size: 10px;
                            margin:  0 auto 10px;
                            margin-right: 15px;
                            cursor: pointer;
                            background-color: @kopay-orange;
                            color: white;
                            border-radius: .5em;
                        }
                    }

                    .description {
                        font-weight: normal;
                        font-size: 14px;
                        color: black;
                    }

                    .ant-tag {
                        font-weight: 600 !important;
                        font-size: 11px;
                        padding: 0 4px;
                        margin-bottom: 3px;
                    }
                }

                .product-options {
                    display: flex;
                    width: fit-content;
                    margin: auto;
                    flex-wrap: nowrap;
                    flex-direction: row;
                    text-align: center;
                    padding: 0 15px;

                    .price {
                        font-size: 14px;

                        div:first-child {
                            color: rgb(85, 85, 85);
                            font-weight: 600;
                        }

                        .divider-break {
                            top: 6px;
                        }
                    }

                    .quantity {
                        font-size: 14px;
                        text-align: center;
                        margin-left: 25px;

                        div:first-child {
                            color: rgb(85, 85, 85);
                            font-weight: 600;
                        }

                        .divider-break {
                            top: 6px;
                        }

                        .quantity-select {
                            width: 80px;
                            height: 22px;

                            .ant-select-selection, .ant-select-selection__rendered {
                                height: 22px;
                                line-height: 22px;
                                padding-left: 3px;
                            }
                        }

                        .update-btn {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }

    .empty-cart {
        height: 151px;
        padding-top: 13px;
        overflow: hidden;
        display: block;
        font-size: 36px;
        text-align: center;
        color: black;
    }
}

.cart-items-select {
    z-index: @navbarZIndex;
    position: fixed;
}

// *********************************
// ***      Admin Products       ***
// *********************************

.admin-products-container,
.admin-product-groups-container,
.admin-packages-container,
.admin-discounts-container {
    .table-options {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 15px 20px;
        align-items: center;
        justify-content: space-between;

        .name-search {
            .ant-input-affix-wrapper {
                width: 180px;
                .search-input {
                    height: 22px;
                }
            }

            .ant-input-group-addon {
                padding: 2px 6px;
                cursor: pointer;
            }
        }

        .date-order {
            height: 22px;
            display: flex;
            align-items: center;

            .label-span {
                font-weight: bold;
                color: #555555;
                margin-right: 10px;
            }

            .option-radios {
                font-size: 12px;
                label {
                    height: 20px;
                    line-height: 20px;
                    font-weight: 600;
                }
            }
        }

        .option-btns {
            .add-btn {
                padding-top: 0;
                height: 22px;
                width: 120px;
            }
        }
    }

    .products-table, .product-groups-table, .packages-table, .discounts-table {
        th {
            text-align: center;
            color: #484747;
            font-weight: bold;

            &.ant-table-expand-icon-th {
                width: 2%;
            }
        }

        .category-column-header,
        .inventariable-column-header,
        .enabled-column-header {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;

            .title {
                white-space: nowrap;
            }

            i.fa {
                cursor: pointer;

                &.active {
                    color: rgb(16, 142, 233);
                }
            }
        }

        .ant-pagination {
            float: none;
            text-align: center;
        }

        tbody > tr > td {
            text-align: center;

            .editable-cell {
                input {
                    text-align: center;
                }
            }

            div.inventariable-cell {
                display: flex;
                flex-direction: column;

                span.inventariable-switch {
                    display: inline-flex;
                    margin: 0 auto;
                }

                div.stock-options {
                    margin-top: 10px;
                    text-align: center;
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: center;
                }
            }
        }

        // ^^^^^^^^^^^*
        // Nested row
        // ^^^^^^^^^^^*
        .ant-table-expanded-row {
            // Custom
            .expand-product-row,
            .expand-package-row{
                display: flex;
                flex-wrap: wrap;

                .mini-img-container {
                    width: 80px;
                    height: 80px;
                    img {
                        height: 100%;
                    }
                }

                .expand-product-row-table,
                .expand-package-row-table {
                    flex-grow: 1;

                    th {
                        padding-top: 0;
                        color: #555555;
                        font-weight: 600;
                    }
                }
                .expand-package-row-tag{

                }
                .ant-table {
                    border: none;
                }

                tbody > tr > td, thead > tr > th {
                    text-align: center;
                }

                td:last-child {
                    padding: 8px;
                }
            }

            // Copy-paste from antd doc:
            td:last-child .ant-table-thead th {
                border-bottom: 1px solid #e9e9e9;
            }
            td:last-child .ant-table-thead th:first-child {
                padding-left: 0;
            }
            td:last-child .ant-table-row td:first-child {
                padding-left: 0;
            }
            .ant-table-row:last-child td {
                border: none;
            }
            .ant-table-thead > tr > th {
                background: none;
            }
            a:not(:last-child) {
                margin-right: 24px;
            }
        }
    }
}

// Column header dropdowns: placed outside admin-products-container in the DOM:

.category-filter-dropdown-inner,
.inventariable-filter-dropdown-inner,
.enabled-filter-dropdown-inner {
    label {
        font-weight: 600;
        color: #555555;
    }
}

.inventariable-filter-dropdown-inner,
.enabled-filter-dropdown-inner, {
    .ant-switch:not(.ant-switch-disabled) {
        border-color: #5cb85c;
        background-color: #5cb85c;
    }
}

// Description modal: placed outside admin-products-container in the DOM:
.description-modal {
    .ant-modal-body {
        max-height: 60vh;
        overflow: auto;
    }
}

// *****************************************
// ***    ProductGroup Products Modal    ***
// *****************************************
.product-group-products-modal,.package-items-modal {
    .ant-modal {
        width: 90vw !important;
        overflow: auto;
    }

    .product-group-products-modal-body, .package-items-modal-body {
        display: flex;
        flex-direction: column;

        .transfer-container {
            width: 100%;

            .transfer {
                display: flex;
                flex-wrap: nowrap;
                width: 100%;

                span.transfer-product-item {
                    color: #337ab7;
                    margin-left: 5px;
                }

                .ant-transfer-list {
                    flex-grow: 1;
                    height: unset;
                    max-height: 75vh;

                    .ant-transfer-list-body {
                        min-height: 80px;
                    }

                    .ant-transfer-list-header {
                        display: flex;
                        padding: 5px 15px;

                        .ant-transfer-list-header-selected {
                            width: 100%;

                            > span:first-child {
                                display: none;
                            }
                        }

                        .transfer-column-title {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            justify-content: space-between;
                            color: transparent;

                            span {
                                color: black;
                            }

                            span.title {
                                font-weight: 600;
                                color: #555555;
                            }
                        }

                        .ant-transfer-list-header-title {
                            display: block;
                            margin-left: 5px;
                            position: unset;
                            right: unset;
                        }

                        .package-items-modal-custom-header{
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                        }
                    }
                }

                .ant-transfer-operation {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 75px;

                    button {
                        color: #fff;
                        background-color: #5cb85c;
                        border-color: #4cae4c;

                        &:hover {
                            color: #fff;
                            background-color: #449d44;
                            border-color: #398439;
                        }

                        i.anticon {
                            padding-bottom: 15px;
                        }
                    }

                    button:first-child {
                        color: #fff;
                        background-color: #f0ad4e;
                        border-color: #eea236;

                        &:hover {
                            color: #fff;
                            background-color: #ec971f;
                            border-color: #d58512;
                        }

                        i.anticon {
                            display: none;
                        }
                    }
                }

                .left-column-pager, .right-column-pager {
                    text-align: center;
                    margin: 5px auto;
                }
            }
        }

        .transfer-options-container {
            display: flex;
            flex-wrap: nowrap;
            width: 100%;

            .list-options {
                flex-grow: 1;
                width: 50%;
            }

            .all-products-options {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                padding: 1px;
                margin-bottom: 5px;

                .search-input-container {
                    width: 150px;
                    .ant-input-group-addon {
                        padding: 0 3px;
                    }

                    .ant-input-affix-wrapper {
                        .search-input {
                            height: 22px;
                        }
                    }
                }

                .category-filter-dropdown-inner {
                    margin-left: 7px;

                    label {
                        @media screen and (max-width: 935px) {
                            display: none;
                        }

                        font-weight: 600;
                        color: #555555;
                    }

                    input {
                        height: 22px;
                    }
                }
            }

            .middle-separator {
                // This is:
                // width of .middle-separator + margins of .middle-separator
                width: 75px + 8px + 8px + 8px;
            }
        }
    }
}

// *********************************
// ***    Admin Images Modal     ***
// *********************************

.images-modal {
    .ant-modal {
        width: 550px !important;
    }

    .ant-modal-body {
        padding-right: 25px;
        padding-left: 25px;
    }

    .ant-upload-list-item, .ant-upload {
        width: 90px;
        height: 90px;
    }

    .main-image-container {
        width: 500px;
        margin: 0 auto;

        img {
            width: 100%;
        }
    }

    .upload-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        margin-top: 15px;
    }
}

// ^^^^ //

.shadowed-well {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.form-element-vertical {
    margin-bottom: 10px;

    label {
        color: #666;
        font-size: 12px;
        text-align: right;
        vertical-align: middle;
        line-height: 24px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 600;
        white-space: nowrap;
    }

    .ant-select {
        width: 100%;
    }
}

.settings-container {
    .ant-tabs-bar {
        margin-bottom: 0;
    }

    .settings-tab {
        padding: 12px;

        .ant-card {
            &:hover {
                box-shadow: none;
            }

            .ant-card-head {
                h3 {
                    font-weight: 600;
                    color: #555555;
                }
            }
        }

        .email-settings {
        }

        .lang-settings {

        }
    }
}

label {
    font-weight: bold;
}

.fill-element {
    width: 100%;
}

.ant-cascader-menus {
    position: fixed;
}

// un-scrollable sidebar
.ant-layout-sider-children{
    @media(min-width: @screen-sm-min + 1){
        position: fixed;
        width: 200px;
    }
}

.order-products-block {
    .ant-radio-button-wrapper:first-child {
        border-radius: 7px 0px 0px 7px;
    }
    .ant-radio-button-wrapper:last-child {
        border-radius: 0px 7px 7px 0px;
    }
    .ant-radio-button-wrapper-checked {
        background-color: @primary-color;
        color: white;
    }
}

/// ~Responsive steps ////
.ant-steps.ant-steps-horizontal.ant-steps-label-horizontal {
    .ant-steps-icon {
        top: 2px;
        left: 1px;
    }
    @media (max-width: 767px){
        .ant-steps-title{
            display: none;
        }
        .ant-steps-status-process {
            .ant-steps-title{
                display: inline-block;
            }
        }
    }
}

.ant-dropdown {
    z-index: 1000;
    position: fixed;
}

.category-search-cascader {
    flex-grow: 1;
    margin: auto;
    .ant-cascader-picker {
        background: transparent;
        display: flex;
        min-width: 150px;
        max-width: 200px;
        .ant-cascader-picker-label {
            div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        input {
            border: none;
            border-top-right-radius: 1px;
            border-bottom-right-radius: 1px;

            &:focus {
                box-shadow: none;
            }
        }
    }

    .input-cross-suffix {
        cursor: pointer;
    }

    .ant-input-group-wrapper {
        width: 100%;
    }

    .ant-input-group-addon {
        padding: 0;
    }
}

.prod-card {
    img {
        width: 100%;
    }
    .prod-card-name {
        margin: 3px 5px;
        color: #333333;
        opacity: 0.7;
        font-weight: 600;
        text-transform: uppercase;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .prod-card-price {
        color: @primary-color;
        font-size: 12px;
        margin: 3px 5px;
    }
}

.my-account-container {
    max-width: 800px;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;

    .ant-card {
        &:hover {
            border: 1px solid #e9e9e9;
            box-shadow: none;
        }

        &:nth-child(2) {
            margin-top: 25px;
        }
    }

    .ant-card-body {
        padding: 0;
        margin: -1px 0 0 -1px;

        .account-option-row .row-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            border: 0;
            border-radius: 0;
            padding: 24px;
            transition: all .3s;
            box-shadow: 1px 0 0 0 #e9e9e9, 0 1px 0 0 #e9e9e9, 1px 1px 0 0 #e9e9e9, inset 1px 0 0 0 #e9e9e9, inset 0 1px 0 0 #e9e9e9;
        }
    }
}


#banner-cover{
    img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    #banner-cover {
        .main-banner {
            max-width: unset;
            position: relative;
            width: 140%;
            left: -20%;
        }
    }
}


#admin-slider{
    //////////////*
    //to prevent react-select dropdown being cropped off
    .ant-table{
        overflow: visible;
    }
    .ant-table-content{
        overflow: visible;
        table{
            overflow: inherit;
        }
    }
    //////////////*

    tbody > tr > td {
        text-align: center;
    }
}
.mini-img-container {
    height: 80px;
    img {
        height: 100%;
    }
}
.home-container{
    font-family: "Josefin Sans",sans-serif;
    box-sizing: border-box;
}

.spacer{
    width: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border-top: 1px solid #fff;
}
.welcome{
    display: block;
}
.hola{
    font-weight: 600;
    line-height: 1.8;
    background-color: @naranja;
    color: white;
    //clip-path: polygon(0 12%, 100% 0%, 100% 100%, 0 88%);
    //padding-bottom: 40px;
    //padding-top: 70px;
    //margin-top: -49px;
    
    h3{
        line-height: 100px;
        font-weight: 700;
        margin-bottom: 25px;
        letter-spacing: .1em;
        text-align: center;
        font-size: 250%;
        line-height: 100px;
    }
    p{
        text-align: center;
        font-size: 150%;
        margin-left: 7%;
        margin-right: 7%;
        pointer-events: none;
    }
}

.products-home-container{
    display: block;
}

@media(min-width: 1200px){

   
}
.trans {
	background-color: transparent;
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
@media(min-width: 1200px) and (max-width: 5300px){
    .hola::before{
        content: "";
        position: relative;
        margin-top: -50px;
        margin-bottom: -25px;
        z-index: 100;
        height: 100px;
        background-color: @naranja;
        display: block;
        width: 100%;
        box-sizing: border-box;
        transform: scale(1) skewY(-2deg) translate(0);
    }
    .diagonal-up {
        position: relative;
        margin-top: -55px;
        margin-bottom: -25px;
    	z-index: 100;
    	height: 100px;
    	background-color: @naranja;
    	display: block;
    	width: 100%;
    	box-sizing: border-box;
    	transform: scale(1) skewY(-2deg) translate(0);
        -webkit-transform: scale(1) skewY(-2deg) translate(0);
    	-moz-transform: scale(1) skewY(-2deg) translate(0);
    	-o-transform: scale(1) skewX(-2deg) translate(0);
    	-ms-transform: scale(1) skewX(-2deg) translate(0)
    }
    .diagonal-down {
        background-color: @naranja;
        height: 100px;
        position: relative;
        display: block;
        transform: scale(1) skewY(2deg) translate(0);
        margin-top: -25px;
    	width: 100%;
    }
}
@media (min-width: 1200px){
	.col-left {
        width: 58.3333333333%;
        float: left;
        position: relative;
	    min-height: 1px;
	    padding-left: 15px;
	    padding-right: 15px;
    }
    .col-right{
        width: 41.6666666667%;
        float: right;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .container-services{
        width: 1170px;
    }
}
@media(min-width: 3500px){
    .hola{
        svg{
            margin-bottom: -13px;
            width: 100%;
            height: 6vw;
        }
    }
}
@media(min-width: 1200px) and(max-width: 3499px){
    .hola{
        svg {
            width: 100%;
            height: 6vw;
            margin-bottom: -10px;
        }
    }
}
.container-services{
    display: block;
    position: relative;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.wrapper{
    position: relative;
}
.ro-service-1-item {
    position: relative;
    margin-bottom: 100px;
    overflow: auto;
}
.image{
    width: 60%;
    z-index: 2;
}
.service-description{
    position: relative;
    width: 50%;
    z-index: 3;
    
}
.service-heading{
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    letter-spacing: .1em;
}
.service-text{
    color: black;
    font-size: 16px;
    text-align: center;
    padding: 30px 30px 50px;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.left{
    float: left;
    margin-right: -10%;
}
.right{
    float: right;
}
.spacer-black{
    border-top: 1px solid black;
}
.bg-blue {
   background-color:  rgba(171,220,225,.7)
}
.bg-yellow {
    background-color: rgba(250,230,150,.7);
}
.bg-rose {
    background-color: rgba(222,182,182,.7);
}
.image-right{
    width: 85%;
    z-index: 2;
    padding-top: 170px;
}

/*.heading-left{
    width: 30%;
    .left
}*/
/*.text-right{
    width: 70%;
    .right 
}*/



.price-product-card{
    visibility: hidden;
    background-color: rgba(255,255,255,.8);
    padding: 20px;
}
.home-product-image{
    &:hover{
        .price-product-card{
            visibility: visible;
        }
    }
}
.rs-feed{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-content: center;
    margin-top: 30px;
    //align-items: center;
    .blog-posts{
        order: 1;
        flex: 0 1 50%;
       // min-width: 50%;
       margin-bottom: 20px;
        a{
            color: rgb(68, 68, 68);
            &:hover{
                color: rgb(108, 108, 108);
            }
        }

    }
    .twitter-feed{
        order: 2;
        flex: 0 1 25%;
        text-align: center;
        margin-bottom: 20px
    }
    .iframe-wrapper{
        order: 3;
        flex: 0 1 25%;
        //min-width: 50%;
        min-height: 100%;
    }
    iframe{
        display: block;
        margin: 0 auto;
    }
    .blog-content{
        display: flex;
        //overflow: hidden;
        h5{
            font-weight: 700;
        }
        .blog-image{
            flex: 0 1 auto;
            min-width: 50%;
            height: 150px;
            padding: 2% 1% 1% 1%;
            overflow: hidden;
        }
        .blog-text{
            flex: 0 1 auto;
            padding: 2% 1% 1% 2%;
            min-width: 50%;
            height: 150px;
            overflow: hidden;
        }
    }
}

.block-with-text{
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative; 
    /* use this value to count block height */
    line-height: 1.3em;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 3.6em; 
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    
    /* */
    margin-right: -1em;
    padding-right: 1em;
  }
.block-with-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
}
.block-with-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    width: 1em;
    /* set width and height */
    height: 1em;
    margin-top: 0.2em;
    background: white;
}

.contact{
    padding-top: 15px;
}
.contact-header{
    h3{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: .1em;
    }
}
.contact-text{
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}
.contact-form{
    label.control-label {
        display: none;
    }
    margin:  30px auto;
    label{
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 5px;
    }
    .submit-contacto-form{
        width: 100%;
        margin: 20px auto;
        background-color: @naranja;
        color: white;
    }
    input[type=text]{
        border: 1px solid #444;
        font-size: 16px;
        height: auto;
        border-radius: 0px;
        padding: 5px 15px;
        &:focus{
            border: 1px solid @naranja
        }
    }
    textarea{
        border: 1px solid #444;
        border-radius: 0px;
        padding: 5px 15px;
        &:focus{
            border: 1px solid @naranja
        }
    }
    button{
        border-radius: 0px;
    }
}
.container-nosotros{
    font-weight: 500;
    font-size: 16px;
    color: #444;
    line-height: 1.8;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    .header{
        margin-top: 20px;
        
    }
    .somos{
        text-align: center;
    }
    h3{
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: .1em;
    }
    .card{
        text-align: center;
        margin: 10px auto 70px;
        background-color: @naranja;
        max-width: 370px;
        h3{
            margin-top: 40px;
            margin-bottom: 20px;
            color: white;
            font-weight: normal;
            font-size: 35px;
            letter-spacing: 1px;
        }
        .text{
            height: 215px;
            margin-bottom: 10px;
            padding: 15px;
            background-color: @white-trans;
        }
    }
    .franquicia{
        height: 100%;
        color: white;
        background-color: @naranja;
    }
    .container-franquicia{
        width: 100%;
        background-color: #444444;
    }
    .franquicia-wrapper{
        display: inline-flex;
        flex-flow: row;
        justify-content: center;
        align-content: center;
        align-items: center;
        > div{
            flex: 0 1 auto;
            min-width: 30%;
        }
        .franquicia-flex{
            order: 1;
        }
        .logo-flex{
            order: 2;
            margin-left: 8%;
        }
    }
    .franquicia-header{
        padding-top: 25px;
    }
    .franquicia-text{
        font-size: 15px;
        padding: 0px 20px 20px 20px;
    }
    .nosotros-bottom{
        overflow: auto;
        width: 100%;
    }
    .nosotros-bottom-box{
        background-color: @white-trans;
    }
    .nosotros-bottom-text{
        padding-top: 12px;
        padding-bottom: 12px;
        margin: 0 auto;
        width: 90%;
        text-align: left;
        a{
            color: #444;
        }
    }
}
.branches-container{
    display: flex;
    height: auto;
    .branch-sidebar{
        //width: 25%;
        flex-basis: 25%;
    }
    .ant-menu-submenu{
        padding-top: 20px;
    }
    .branch-navbar{
        flex-basis: 100%;
        font-size: 16px;
        text-align: center;
        background-color: rgb(68, 68, 68);
        font-weight: 700;
        letter-spacing: .1em;
    }
    .ant-collapse-item{
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .branch-content{
        overflow: hidden;
    }
    .menu-sidebar{
        height: 100%;
    }
    .ant-menu-submenu-title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        letter-spacing: .1em;
    }
    .ant-menu-submenu > .ant-menu{
        background-color: transparent;
    }
    ///collapse
    .ant-collapse > .ant-collapse-item{
        border-bottom: none;
    }
    .ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content{
        border-top: none
    }
}
.branch-grid{
    display: grid; 
    //grid-auto-flow: row;
    height: 100%;
   // align-items: stretch;
    color: black;
    text-align: center;
    align-items: stretch;
    h2{
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 25px;
        letter-spacing: .1em;
    }
    h3{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        letter-spacing: .1em;
    }
    p{
        font-size: 16px;
        font-weight: 600;
        line-height: 1.8;
        color: rgb(68, 68, 68);
    }
    .branch-treatments{
        grid-area: treat;
        
        color: rgb(68, 68, 68);
        background-color: #ffae62;
        font-weight: 300;
        font-size: 18px;
        line-height: 1.8;
        max-height: 100%;
        .branch-treatments-inside   {
            margin-top: auto;
            padding: 3% 2% 3% 2%;
        }
        a, a.active, a:active, a:focus, a:hover {
            transition: all .4s;
            outline: 0;
            text-decoration: none;
            color: inherit;
        }
    }
    .branch-data{
        grid-area: data;
        align-self: center
    }
    .branch-image{
        overflow: hidden;
        grid-area: image;
        max-height:  100%;
        .branch-image-inside{
            height: 100%;
        }
        img{
            display: block;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }
        .logo{
            height: auto;
        }
    }
    .branch-hours{
        max-height: 100%;
        grid-area: hours;
        .branch-hours-inside{
            padding: 3% 2% 3% 2%;
        }
    }
    .branch-maps{
        grid-area: maps;
    }
}
.services{
    overflow-y: hidden;
    .service-block{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 4%;
    }
    .service-image{
        overflow: hidden;
       // flex: 1;
       // order: 1;
    }
    .service-description{
        //flex: 2.5;
        //order: 2;
        padding: 2% 1% 0 1%;
        align-self: center;
    }
    .service-header {
        
        h3 {
            text-align: center;
            color: rgb(68, 68, 68);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            letter-spacing: .1em;
        }
    }
    .service-spacer{
        width: 55%;
        border-left: 10px solid transparent;
        border-top: 5px solid #FFAE62;
    }
    .service-spacer-left{
        margin-left: 45%;
    }
    .service-spacer-right{
        margin-right: 45%;
    }
    .service-text{
        color: rgb(68, 68, 68);
        line-height: 1.8;
        font-weight: 300;
        font-size: 120%;
        p{  
            margin-top: 30px;
            width: 80%;
            margin-left: 15%;
            background-color: white;
            text-align: justify;
        }
        ul{
            text-align: left;
            list-style-type: disc;
        }
    }
    .service-footer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .service-faq{
        text-align: center;
        width: 300px;
        margin-right: 5%;
        margin-left: 10%;
        line-height: 80px;
        border: 3px solid transparent;
        border-bottom: 3px solid #FFAE62;
        font-weight: 600;
        font-size: 18px;
        &:hover{
            background-color: #FFAE62;
        }
    }
    .service-video{
        align-self: center;
        text-align: center;
        width: 165px;
        margin-left: 5%;
        font-size: 45px;
        padding-top: 19px;
        a{
            color: black;
        }
    }
    .text-90{
        font-size: 106%;
        line-height: 1.9;
    }
}
.service-modal-collapse{
    .ant-collapse > .ant-collapse-item > .ant-collapse-header{
        height: auto;
    }
}
.service-modal-logo{
    display: block;
    width: 40%;
    margin: 0 auto;
}
.service-question-modal{
    margin: 0;
}
.naranja-text{
    color: @naranja;
}
.ant-collapse-content-box{
    .laser-type{
        width: 80%;
        margin: 0 auto;
    }
    p{
        text-align: justify;
    }
    .depilation-table{
        margin: 0 auto;
        width: 90%;
        table-layout: fixed;
        td,th{
            text-align: center;
            border: 1px solid;
        }
    }
}
.sticky-services{
    font-size: 30px;
    background-color: @naranja;
    color: white;
    padding: 1% 0% 0% 1%;
    width: 346px;
}
.service-index{
    //padding: 2px 0px 11px 0px;
    .ant-menu-item{
        overflow: auto;
        height: auto;
    }
    .image-index{
        width: 50%;
        height: auto;
        margin: 0 auto;
    }
}
.sidebar-service-animation{
   transition: margin 0.3s ease;
}
.sidebar-service-show{
    margin-left: 0px;
}
.service-index-element{
    text-align: center;
    a{
        color: black;
    }
}
.align-left-modal{
    .ant-modal{
        float: left;
    }
}
.black-line{
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 1px solid black;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.shop-index-container{
    .prom-productgrid-wrapper{
        margin: 20px auto;
    }
    a{
        display: block;
    }
    .banner-image{
        width: 100%;
        max-height: 100%;
    }
    .banner-inner{
        overflow: hidden;
        height: 100%;
    }
    .banner-primary{
        width: 90%;
        margin: 20px auto;
        overflow: hidden;
        height: 350px;
    }
    .banner-secondary{
        width: 90%;
        margin: 20px auto;
        height: 200px;
        overflow: hidden;
    }
    .complement-a, .complement-b{
        width: 90%;
        margin: 20px auto;
        .banner-inner{
            max-width: 100%;
            height: auto;
            margin-bottom: 18px;
        }
    }
    .promo{
        width: 90%;
        margin: 20px auto;
        .prom-productgrid-wrapper{
        }
    }
    .promo-categories{
        width: 90%;
        margin: 20px auto;
    }
    
}
.prom-productgrid{
    .infinite-scroll-component{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .prod-card{
        width: 225px;
        height: 300px;
        //flex: 1 1 auto;
        .img-responsive{
            max-height: 178px;
            overflow: hidden;
        }
    }

}
.categories-grid-container{
    .ant-breadcrumb{
        font-size: 24px;
        margin-bottom: 8px;
        .ant-breadcrumb-link{
            cursor: pointer;
        }
    }
}
.categories-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: 300px;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    .category-card{
        width: 225px;
        height: 276px;
        .ant-card{
            height: 276px;
            background-color: @naranja;
        }
        h4{
            margin-top: 5px;
            margin-bottom: 5px;
            font-weight: 600;
            color: white;
        }
    }
    .prod-card{
        width: 225px;
        height: 300px;
        //flex: 1 1 auto;
        .img-responsive{
            max-height: 178px;
            overflow: hidden;
        }
    }
}
.product-areas{
    .ant-tree-title{
        font-size: 22px;
        font-weight: 600;
        p{
            font-weight: 500;
            font-size: 17px;
        }
    }
    a{
        color: rgba(0, 0, 0, 0.65);
    }
    .ant-tree.ant-tree-show-line li:not(:last-child):before {
        border-left: 1px solid @naranja;
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-roots_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-center_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-bottom_open:after, .ant-tree li span.ant-tree-switcher.ant-tree-noline_open:after{
        color: @naranja;
    }
    .ant-tree li span.ant-tree-switcher.ant-tree-roots_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-center_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-bottom_close:after, .ant-tree li span.ant-tree-switcher.ant-tree-noline_close:after{
        color: @naranja;
    }
}

.admin-shop-index{
    ///
    .ant-table{
        overflow: visible;
    }
    .ant-table-content{
        overflow: visible;
        table{
            overflow: inherit;
        }
    }
    //////////////*
    .ant-select{
        width: 90%;
    }
    .Select-control{
        height: 30px;
    }
    .select {
        height: 30px;
    }
}
@media(min-width: 769px){
    .complement-inner-left{
        padding-right: 2%
    }
    .complement-inner-right{
        padding-left: 2%;
    }
}

@media(min-width: 991px){
    .grid-lg{
        grid-template-columns: repeat(4,1fr);
    }
    .centered-md-50{
        margin: 0 auto;
        width: 50%;
    }
    .lg-margin-left{
        margin-left: 10%;
    }
    .lg-nosotros-bottom{
        margin: 5% 5% 0% 50%;
    }
    .lg-flex-1{
        flex: 1;
    }
    .lg-flex-25{
        flex: 2.5;
    }

}
@media(max-width: 990px){
    .less-lg-display-no{
        display: none;
    }
    .less-lg-nostros-box{
        width: 90%;
        margin: 5% auto;
    }
    .less-lg-image-height{
        height: 400px;
    }
    .less-lg-flex-1{
        flex: 1;
    }
    .less-lg-first-flex{
        order: 1;
    }
    .less-lg-second-flex{
        order: 2;
    }
}
@media(max-width: 990px) and (min-width: 768px){
    .grid-md{
        grid-template-columns: repeat(2, 1fr)
    }
    .centered-sm-80{
        width: 80%;
        margin: 0 auto;
    }
}
@media(max-width: 767px){
    .grid-sm{
        grid-template-columns: repeat(1,1fr)
    }
    .grid-branch-sm{
        .grid-sm();
        grid-template-rows: 25% 20% 15% 15% 25%;
        grid-template-areas:
            "image"
            "data"
            "hours"
            "treat"
            "maps"
    }
    .display-block-sm{
        display: block;
    }
}
@media(max-width: 480px){
    .no-display-xs{
        display: none
    }
    .xs-100{
        width: 100%;
    }
    .column-right-services{
        width: 100%;
        margin: 0px 0px 0px 0px;
    }
    .description-xs{
        margin: 0px 0px 0px 0px;
        display: block;
        .xs-100
    }
}

@media(max-width: 767px){
    .description-margin{
        margin-right: -50%;
    }
}
@media(max-width: 1199px){
    .without-padding{
        padding-top: 0px;
    }
    .show-on-lg{
        display: none;
    }
    .branches-container{
        flex-wrap: wrap;
    }
    .hola{
        svg{
            display: none;
        }
    }
}
@media(max-width: 1199px) and(min-width: 481px){
    .medium-screen-description{
        width: 70%;
        display: inline-block;
        margin-left: -20%;
    }
    .medium-screen-image{
        width: 50%;
        display: inline-block;
    }
    
}
@media(max-width: 1199px) and(min-width: 768px){
    .branch-grid-md{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 250px 175px 150px;
        grid-template-areas: 
            "image image image data data data"
            "hours hours hours treat treat treat"
            "maps maps maps maps maps maps"
    }
}
@media(min-width: 1200px){
    .description-100{
        position: relative;
        width: 100%;
        z-index: 3;
    }
    .heading-left{
        width: 30%;
        .left
    }
    .text-right{
        width: 70%;
        .right 
    }
    .lg-40{
        width: 40%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px
    }
    .lg-50{
        width: 50%;
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px
    }
    .col-right{
        float: right;
    }
    .col-left{
        float: left;
    }
    .lg-50-inline{
        display: inline-block;
        .lg-50;
    }
    .hide-on-lg{
        display: none;
    }
    .branch-grid-lg{
        grid-template-columns: repeat(6,1fr);
        grid-template-areas: 
            "image image image data data data"
            "hours hours treat treat treat treat"
            "maps maps maps maps maps maps";
        grid-template-rows: minmax(15%, .8fr) .25fr 1fr;
    }
}
//home slider
.image-slider {
    height: 880px;
    img {
        height: 100%;
    }
}
